D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.Service.dll.config
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.Service.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.Service.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\EntityFramework.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\EntityFramework.SqlServer.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\Newtonsoft.Json.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\Senparc.Weixin.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\Senparc.Weixin.MP.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.BO.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.Entities.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.Infrastructure.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.CTUtils.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ITSC.Chitunion2017.Common.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\Microsoft.Practices.Unity.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.DAO.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\AutoMapper.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\log4net.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\System.Web.Http.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.Utils.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\System.Net.Http.Formatting.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.BO.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.Entities.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.Infrastructure.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\EntityFramework.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\EntityFramework.SqlServer.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\Newtonsoft.Json.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.CTUtils.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\XYAuto.ChiTu2018.DAO.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\AutoMapper.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\System.Web.Http.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\System.Net.Http.Formatting.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\zh-Hans\EntityFramework.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\obj\Release\XYAuto.ChiTu2018.Service.csprojResolveAssemblyReference.cache
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\obj\Release\XYAuto.ChiTu2018.Service.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Service\obj\Release\XYAuto.ChiTu2018.Service.pdb
