/*    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD). */

/*    Driver Used : Microsoft Visual Studio - Microsoft SQL Server Driver.                    */
/*    Document    : D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-易湃经销商\Design\IM2期――DB设计.vsd.      */
/*    Time Created: 2014年10月29日 10:11.                                                        */
/*    Operation   : From Visio Generate Wizard.                                               */
/*    Connected data source : IM2014                                                          */
/*    Connected server      : VM-JSCS3\SQL2005QIYE                                            */
/*    Connected database    : IM2014                                                          */



SET QUOTED_IDENTIFIER ON

go


/* Create new table "UserActionLog".                                                          */
/* "UserActionLog" : Table of 日志表                                                             */
/* 	"RecID" : RecID identifies 日志表                                                            */
/* 	"LogInfo" : LogInfo is of 日志表                                                             */
/* 	"IP" : IP is of 日志表                                                                       */
/* 	"CreateTime" : CreateTime is of 日志表                                                       */
/* 	"CreateUserID" : CreateUserID is of 日志表                                                   */
/* 	"TrueName" : TrueName is of 日志表                                                           */  
create table "UserActionLog" ( 
	"RecID" int identity not null,
	"LogInfo" varchar(2000) null,
	"IP" varchar(20) null,
	"CreateTime" datetime default GetDate() null,
	"CreateUserID" int null,
	"TrueName" varchar(50) null)  

go

alter table "UserActionLog"
	add constraint "UserActionLog_PK" primary key ("RecID")   


go

/* Create new table "FreProblem".                                                             */
/* "FreProblem" : Table of 常见问题表                                                              */
/* 	"RecID" : RecID 标识 常见问题表                                                                  */
/* 	"Title" : 标题                                                                              */
/* 	"Url" : Url链接                                                                             */
/* 	"SortNum" : 排序字段                                                                          */
/* 	"Status" : Status 属于 常见问题表                                                                */
/* 	"CreateTime" : CreateTime 属于 常见问题表                                                        */
/* 	"CreateUserID" : CreateUserID 属于 常见问题表                                                    */
/* 	"LastUpdateTime" : LastUpdateTime 属于 常见问题表                                                */
/* 	"LastUpdateUserID" : LastUpdateUserID 属于 常见问题表                                            */  
create table "FreProblem" ( 
	"RecID" int identity not null,
	"Title" varchar(100) not null,
	"Url" varchar(500) not null,
	"SortNum" int null,
	"Status" int null,
	"CreateTime" datetime default GetDate() null,
	"CreateUserID" int null,
	"LastUpdateTime" datetime null,
	"LastUpdateUserID" int null)  

go

alter table "FreProblem"
	add constraint "FreProblem_PK" primary key ("RecID")   


go

/* Create new table "CityGroupAgent".                                                         */
/* "CityGroupAgent" : Table of 城市群与客服对应关系表                                                    */
/* 	"RecID" : 自增主键                                                                            */
/* 	"CityGroupID" : 城市群ID                                                                     */
/* 	"UserID" : 客服ID                                                                           */
/* 	"Status" : 状态                                                                             */
/* 	"CreateTime" : 创建时间                                                                       */
/* 	"CreateUserID" : 创建人ID                                                                    */  
create table "CityGroupAgent" ( 
	"RecID" int identity not null,
	"CityGroupID" varchar(50) not null,
	"UserID" int not null,
	"Status" int null,
	"CreateTime" datetime default GetDate() null,
	"CreateUserID" int null)  

go

alter table "CityGroupAgent"
	add constraint "CityGroupAgent_PK" primary key ("RecID")   


go

/* Create new table "CustomerInfo".                                                           */
/* "CustomerInfo" : Table of 客户信息表                                                            */
/* 	"RecID" : 自增主键                                                                            */
/* 	"MemberCode" : 易湃会员编号                                                                     */
/* 	"LastUserID" : 最后接待客服ID                                                                   */
/* 	"LastMessageTime" : 最后消息时间                                                                */
/* 	"LastBeginTime" : 上次会话开始时间                                                                */
/* 	"Distribution" : 分配坐席次数                                                                   */
/* 	"Status" : 状态                                                                             */
/* 	"CreateTime" : 创建时间                                                                       */
/* 	"CreateUserID" : 创建人ID                                                                    */
/* 	"LastUpdateTime" : 最后更新时间                                                                 */
/* 	"LastUpdateUserID" : 最后更新人ID                                                              */  
create table "CustomerInfo" ( 
	"RecID" int identity not null,
	"MemberCode" varchar(50) not null,
	"LastUserID" int null,
	"LastMessageTime" datetime null,
	"LastBeginTime" datetime null,
	"Distribution" int null,
	"Status" int null,
	"CreateTime" datetime default GetDate() null,
	"CreateUserID" int null,
	"LastUpdateTime" datetime null,
	"LastUpdateUserID" int null)  

go

alter table "CustomerInfo"
	add constraint "CustomerInfo_PK" primary key ("RecID")   


go

/* Create new table "EmployeeAgent".                                                          */
/* "EmployeeAgent" : Table of 客服表                                                             */
/* 	"UserID" : 集中权限系统userid                                                                   */
/* 	"MaxDialogueN" : 最大同时会话量 属于 客服表                                                           */
/* 	"MaxQueueN" : 最大同时排队量                                                                     */
/* 	"LastLoginTime" : 最近登录时间 属于 客服表                                                           */
/* 	"CreateTime" : CreateTime is of 客服表                                                       */
/* 	"CreateUserID" : CreateUserID is of 客服表                                                   */  
create table "EmployeeAgent" ( 
	"RecID" int identity not null,
	"UserID" int not null,
	"MaxDialogueN" int null,
	"MaxQueueN" int null,
	"LastLoginTime" datetime null,
	"CreateTime" datetime default GetDate() not null,
	"CreateUserID" int null)  

go

alter table "EmployeeAgent"
	add constraint "EmployeeAgent_PK" primary key ("RecID")   


go

/* Create new table "GroupLabel".                                                             */
/* "GroupLabel" : Table of 业务组标签中间表                                                           */
/* 	"RecID" : RecID 标识 业务组标签中间表                                                               */
/* 	"BGID" : 分组ID                                                                             */
/* 	"LTID" : 标签ID                                                                             */
/* 	"CreateTime" : CreateTime 属于 业务组标签中间表                                                     */
/* 	"CreateUserID" : CreateUserID 属于 业务组标签中间表                                                 */  
create table "GroupLabel" ( 
	"RecID" int identity not null,
	"BGID" int not null,
	"LTID" int not null,
	"CreateTime" datetime default GetDate() null,
	"CreateUserID" int null)  

go

alter table "GroupLabel"
	add constraint "GroupLabel_PK" primary key ("RecID")   


go

/* Create new table "LabelTable".                                                             */
/* "LabelTable" : Table of 标签表                                                                */
/* 	"LTID" : 标签ID                                                                             */
/* 	"Name" : 标签名称                                                                             */
/* 	"Status" : 状态                                                                             */
/* 	"SortNum" : 排序序号                                                                          */
/* 	"CreateTime" : 创建时间                                                                       */
/* 	"CreateUserID" : 创建人                                                                      */
/* 	"ModifyTime" : 操作时间                                                                       */
/* 	"ModifyUserID" : 操作人                                                                      */  
create table "LabelTable" ( 
	"LTID" int identity not null,
	"Name" varchar(100) not null,
	"Status" int null,
	"SortNum" int null,
	"CreateTime" datetime default GetDate() null,
	"CreateUserID" int null,
	"ModifyTime" datetime null,
	"ModifyUserID" int null)  

go

alter table "LabelTable"
	add constraint "LabelTable_PK" primary key ("LTID")   


go

/* Create new table "ComSentence".                                                            */
/* "ComSentence" : Table of 常用语表                                                              */
/* 	"CSID" : CSID identifies 常用语表                                                             */
/* 	"LTID" : 所属标签ID                                                                           */
/* 	"Name" : 常用语名称                                                                            */
/* 	"Status" : 状态                                                                             */
/* 	"SortNum" : 排序号                                                                           */
/* 	"CreateTime" : 创建时间                                                                       */
/* 	"CreateUserID" : 创建人                                                                      */
/* 	"ModifyTime" : 最后修改时间                                                                     */
/* 	"ModifyUserID" : 最后操作人                                                                    */  
create table "ComSentence" ( 
	"CSID" int identity not null,
	"LTID" int null,
	"Name" varchar(200) null,
	"Status" int null,
	"SortNum" int null,
	"CreateTime" datetime default GetDate() null,
	"CreateUserID" int null,
	"ModifyTime" datetime null,
	"ModifyUserID" int null)  

go

alter table "ComSentence"
	add constraint "ComSentence_PK" primary key ("CSID")   


go

/* Create new table "EPVisitLog".                                                             */
/* "EPVisitLog" : Table of 易湃访问记录                                                             */
/* 	"VisitID" : VisitID 标识 易湃访问记录                                                             */
/* 	"LoginID" : 登录ID                                                                          */
/* 	"LoginName" : 登录账号                                                                        */
/* 	"MemberCode" : 经销商编号                                                                      */
/* 	"VisitRefer" : 访问发起模块                                                                     */
/* 	"UserReferTitle" : 最后访问页面title                                                            */
/* 	"UserReferURL" : 最后访问页面URL                                                                */
/* 	"ContractName" : 联系人名称                                                                    */
/* 	"ContractJob" : 联系人职务                                                                     */
/* 	"ContractPhone" : 联系人电话                                                                   */
/* 	"ContractEmail" : 联系人邮箱                                                                   */
/* 	"CreateTime" : 访问时间                                                                       */  
create table "EPVisitLog" ( 
	"VisitID" varchar(50) not null,
	"LoginID" bigint not null,
	"LoginName" varchar(50) null,
	"MemberCode" varchar(50) null,
	"VisitRefer" varchar(50) null,
	"UserReferTitle" varchar(256) null,
	"UserReferURL" varchar(100) null,
	"ContractName" varchar(50) null,
	"ContractJob" varchar(100) null,
	"ContractPhone" varchar(28) null,
	"ContractEmail" varchar(50) null,
	"CreateTime" datetime default GetDate() null)  

go

alter table "EPVisitLog"
	add constraint "EPVisitLog_PK" primary key ("VisitID")   


go

/* Create new table "ConverSationDetail".                                                     */
/* "ConverSationDetail" : Table of 会话明细                                                       */
/* 	"RecID" : RecID identifies 会话明细                                                           */
/* 	"CSID" : 会话表ID is of 会话明细                                                                 */
/* 	"Sender" : 0:网友，1：客服，2：系统                                                                 */
/* 	"Content" : 聊天内容                                                                          */
/* 	"Type" : 0-Text;1File                                                                     */
/* 	"Status" : 0正常,1删除 is of 会话明细                                                             */
/* 	"CreateTime" : CreateTime is of 会话明细                                                      */  
create table "ConverSationDetail" ( 
	"RecID" int identity not null,
	"CSID" int null,
	"Sender" tinyint null,
	"Content" varchar(500) null,
	"Type" tinyint null,
	"Status" tinyint null,
	"CreateTime" datetime default GetDate() null)  

go

alter table "ConverSationDetail"
	add constraint "ConverSationDetail_PK" primary key ("RecID")   


go

/* Create new table "Conversations".                                                          */
/* "Conversations" : Table of 会话表                                                             */
/* 	"CSID" : 会话ID identifies 会话表                                                              */
/* 	"UserID" : 客服ID                                                                           */
/* 	"UserName" : 客服名称                                                                         */
/* 	"BGID" : 客服所在分组ID                                                                         */
/* 	"VisitID" : 易湃访问记录                                                                        */
/* 	"AgentStartTime" : 客服主回答时间                                                                */
/* 	"LastClientTime" : 最后经销商消息时间                                                              */
/* 	"Status" : 0正常,1删除,-1停用                                                                   */
/* 	"OrderID" : 工单号                                                                           */
/* 	"CreateTime" : CreateTime is of 会话表                                                       */
/* 	"EndTime" : 会话结束时间 is of 会话表                                                              */  
create table "Conversations" ( 
	"CSID" int identity not null,
	"UserID" int null,
	"UserName" varchar(50) null,
	"BGID" int null,
	"VisitID" varchar(50) null,
	"AgentStartTime" datetime null,
	"LastClientTime" datetime null,
	"Status" int null,
	"OrderID" varchar(50) null,
	"CreateTime" datetime default GetDate() null,
	"EndTime" datetime null)  

go

alter table "Conversations"
	add constraint "Conversations_PK" primary key ("CSID")   


go

/* Create new table "Emotions".                                                               */
/* "Emotions" : Table of 表情表                                                                  */
/* 	"RecID" : 主键列 标识 表情表                                                                      */
/* 	"EText" : 表情名称 属于 表情表                                                                     */
/* 	"ECategory" : 表情分类 属于 表情表                                                                 */
/* 	"EUrl" : 表情存储路径 属于 表情表                                                                    */
/* 	"Status" : 表情状态 0：在用； 1：停用                                                                */
/* 	"CreateTime" : 表情添加时间 属于 表情表                                                              */  
create table "Emotions" ( 
	"RecID" int identity not null,
	"EText" nvarchar(10) not null,
	"ECategory" varchar(10) null,
	"EUrl" varchar(50) not null,
	"Status" int null,
	"CreateTime" datetime default GetDate() null)  

go

alter table "Emotions"
	add constraint "Emotions_PK" primary key ("RecID")   


go

/* Create new table "UserSatisfaction".                                                       */
/* "UserSatisfaction" : Table of 用户满意度表                                                       */
/* 	"RecID" : 主键列 标识 用户满意度表                                                                   */
/* 	"CSID" : 会话ID 属于 用户满意度表                                                                   */
/* 	"PerSatisfaction" : 客服满意度中5：非常满意；4：满意；3：一般；2：不满意；1：非常不满意                                  */
/* 	"ProSatisfaction" : 产品满意度中5：非常满意；4：满意；3：一般；2：不满意；1：非常不满意                                  */
/* 	"Contents" : 备注信息 属于 用户满意度表                                                               */
/* 	"CreateTime" : 创建时间 属于 用户满意度表                                                             */  
create table "UserSatisfaction" ( 
	"RecID" int identity not null,
	"CSID" int not null,
	"PerSatisfaction" int not null,
	"ProSatisfaction" int not null,
	"Contents" varchar(1000) null,
	"CreateTime" datetime default GetDate() not null)  

go

alter table "UserSatisfaction"
	add constraint "UserSatisfaction_PK" primary key ("RecID")   


go

/* Create new table "UserMessage".                                                            */
/* "UserMessage" : Table of 在线留言表                                                             */
/* 	"RecID" : 主键列 标识 在线留言表                                                                    */
/* 	"VisitID" : 访问记录ID                                                                        */
/* 	"TypeID" : 留言所属类型中1：购车咨询；2：活动咨询；3：网站建议；4：其他                                               */
/* 	"Content" : 留言内容 属于 在线留言表                                                                 */
/* 	"UserName" : 留言人留下的姓名 属于 在线留言表                                                            */
/* 	"Email" : 留言人留下的邮箱 属于 在线留言表                                                               */
/* 	"Phone" : 留言人留下的电话 属于 在线留言表                                                               */
/* 	"OrderID" : 本次会话创建的工单ID                                                                   */
/* 	"CreateTime" : 留言时间 属于 在线留言表                                                              */
/* 	"Remarks" : 备注 属于 在线留言表                                                                   */
/* 	"RemarksTime" : 修改备注的时间 属于 在线留言表                                                          */
/* 	"RemarkUserID" : 修改备注的人ID 属于 在线留言表                                                        */
/* 	"Status" : 状态 1：新建；2：处理中；3：已完成                                                            */
/* 	"LastModifyTime" : 修改状态的时间 属于 在线留言表                                                       */
/* 	"LastModifyUserID" : 修改状态的人ID 属于 在线留言表                                                    */  
create table "UserMessage" ( 
	"RecID" int identity not null,
	"VisitID" varchar(50) not null,
	"TypeID" int not null,
	"Content" nvarchar(1000) not null,
	"UserName" nvarchar(20) not null,
	"Email" varchar(20) null,
	"Phone" varchar(20) not null,
	"OrderID" varchar(20) null,
	"CreateTime" datetime default GetDate() null,
	"Remarks" nvarchar(1000) null,
	"RemarksTime" datetime null,
	"RemarkUserID" int null,
	"Status" int not null,
	"LastModifyTime" datetime null,
	"LastModifyUserID" int null)  

go

alter table "UserMessage"
	add constraint "UserMessage_PK" primary key ("RecID")   


go


/* This is the end of the Microsoft Visual Studio generated SQL DDL script.                   */
