body { margin:0; padding:0; font-size:12px; font-family:"微软雅黑";background:#e4e4e4; }
.crm {float:inherit; clear:none; width:1220px; margin:0 auto;background:#FFF; padding-bottom:10px;}
.left { float:left;}
.right { float:right;}
.mt16 { margin-top:16px;}
ul li { list-style:none; margin:0; padding:0;}
*{margin:0;padding:0;list-style-type:none;}
a{blr:expression(this.onFocus=this.blur())}/*去掉a标签的虚线框，避免出现奇怪的选中区域*/
a{outline:none; star:expresion(this.onFocus=this.blur());}
:focus{outline:0;}
img{vertical-align:middle;}
ul, menu, dir {display: block;}
li { display: list-item;}
:focus { outline-style: none; }
.clearfix, .clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}

a,a:link { color:#00769D;text-decoration:none;}
a.write,a.write:link { color:#FFF; text-decoration:none;}
a.write:hover { color:#FFF; text-decoration:underline;}
a,a.blue,a.blue:link { color:#00769D; text-decoration:none;}
a:hover,a.blue:hover{ color:#C00; }
a.user,a:link.user { text-decoration:underline;}

.ft14 { font-size:14px;}
/*在线客服*/
.online_kf { width:99%; border:#00769c 5px solid; display:block; float:inherit; clear:both; height:100%;}
.title_kf { background:url(../Images/popT.jpg) repeat-x; height:33px; line-height:33px; padding-left:20px; color:#FFF; font-size:16px;}
.title_kf span { float:right; padding-right:20px; *margin-top:-35px;}
.title_kf span a img { vertical-align:middle; position:relative; top:8px;}
.content_kf { padding:10px; height:600px; padding-bottom:20px;}
.content_kf .left_c { float:left; clear:none; width:80%; height:100%;}
.answer { border:#ccc 1px solid; background:#FFF; padding:15px; font-size:14px; height:67.2%; }
.answer2 { height:95%;}
.answer p { padding:5px 0; color:#999;}
.answer .hs { color:#333;}
.answer .hs .title { font-weight:bold;}
.answer .hs .dhc{ text-indent:25px;}

.answer .dh1 { margin:10px 0;}


.answer .dh1  .title{ background:none; padding-left:0; color:#069; border:none; font-weight:bold;}
.answer .dh1  .dhc,.answer  .dh2  .dhc  { color:#900; line-height:25px; text-indent:25px;}
.answer  .dh2  .title{ background:none; padding-left:0; color:#333; font-weight:bold; border:none;}
.answer  .dh2  .dhc { color:#333;}



.answer .scorll_gd {overflow-y:auto;  height:80%;}
.answer .scorll_gd2 { height:100%;}
.ask { margin:10px 0;  border:#ccc 1px solid; background:#FFF; height:20%; }
.ask .style_1 { background:#F5F5F5; height:30px; padding-left:20px; border-bottom:#D4D4D4  1px solid;}
.ask .ask_c { color:#999; padding:10px; height:90px;}
.ask .ask_c .ask_t { width:100%; font-size:12px; border:none; *border:0; color:#666; height:80%; overflow-y:auto; color:#333;}
.ask  .btn { clear:both; margin-top:20px;}
.content_kf .left_c  .btn .gray { color:#666;}

.content_kf .right_c{ float:left; clear:none; width:18%; border:#CCC 1px solid; margin-left:10px; background:#FFF; height:100%;}
.content_kf .right_c  .person { margin:10px;  border:#e5e5e5 1px solid; text-align:center;}
.content_kf .right_c  .person .pic_t { background:url(../Images/person1.png) center no-repeat;  height:116px; padding:20px 15px;}
.content_kf .right_c  .person .title { background:#F5F5F5; height:30px; line-height:30px; padding:0 15px;  border-top:#e5e5e5  1px solid;}
.content_kf .right_c  .question { padding:15px; }
.content_kf .right_c  .question ul { margin:18px 0;}
.content_kf .right_c  .question ul li { padding:4px 0; list-style:disc; margin-left:15px;}
.content_kf .right_c  .question ul li.more { list-style:none; float:right;}

/*按钮统一样式*/
.btn input.w60,.btn input.w80,input.w80,.searchTj .tjBtn input.w60,.btn input.w85{ background:url(../Images/btn_02.jpg) repeat-x; height:25px; width:60px; color:#FFF; border:none; border:#00769d 1px solid; *border:none;cursor:pointer; *padding-bottom:0px;*padding-top:2px;padding-bottom:0px \9;}
.btn input.w60:hover,.btn input.w80:hover,input.w80:hover,.searchTj .tjBtn input.w60:hover,.btn input.w85:hover{ background:url(../Images/btn_04.jpg) repeat-x; border:#0090bf 1px solid; *border:none;}
.btn input.w80{ width:80px;}
.btn input.w85{ width:85px;}
.btn input.gray{ background:url(../Images/btn_06.jpg) repeat-x; color:#666; border:#CCC 1px solid; cursor:pointer;}
.btn input.gray:hover{ background:url(../Images/btn_08.jpg) repeat-x;  border:#787878 1px solid;}
.submit{ text-align:center; margin-top:20px;}
.btn input.endBtn { background:#fe8500; border:#ff6600 1px solid; color:#FFF;}
.btn input.endBtn:hover { background:#ff6600; border:#fe5301 1px solid; color:#FFF;}
/*在线留言*/
table.msg_lv { margin-top:20px;}
table.msg_lv  th span.red{ color:#C00;}
table.msg_lv  tr th,table.msg_lv  tr td { padding:10px 0;}
table.msg_lv  th { font-weight:normal; text-align:right;}
table.msg_lv  tr td { padding-left:15px;}
table.msg_lv  tr td label { margin-right:15px; cursor:pointer;}
table.msg_lv  tr td textarea { width:60%; padding:5px; font-size:12px; border:#CCC 1px solid;}
table.msg_lv  tr td input.w180 { width:180px; padding:4px 2px; border:#CCC 1px solid;}
table.msg_lv  tr td em { margin-left:10px; font-style:normal; color:#C00; position:relative; *top:-2px;}
table.msg_lv  tr td em span.tsy { position:relative; top:2px; *top:0;}

/*编辑表情等等*/
.kind_detail a { font-size: 0;height: 20px; line-height: 0; margin: 8px 10px 0 0; overflow: hidden; text-align: center; width: 25px;}
.fw_bq { background:url(../Images/fw_pic.png) 0 0 no-repeat; display:block; float:left; display:inline;}
.fw_bq:hover { background:url(../Images/fw_pic.png) -25px 0 no-repeat; display:block; float:left; display:inline;}
.fw_jl{ background:url(../Images/fw_pic.png) 0 -25px no-repeat; display:block; float:left; display:inline;}
.fw_jl:hover{ background:url(../Images/fw_pic.png) -25px -25px no-repeat; display:block; float:left; display:inline;}
.fw_sc{ background:url(../Images/fw_pic.png) 0 -50px no-repeat; display:block; float:left; display:inline;}
.fw_sc:hover{ background:url(../Images/fw_pic.png) -25px -50px no-repeat; display:block; float:left; display:inline;}
.fw_jp{ background:url(../Images/fw_pic.png) 0 -75px no-repeat; display:block; float:left; display:inline;}
.fw_jp:hover{ background:url(../Images/fw_pic.png) -25px -75px no-repeat; display:block; float:left; display:inline;}
.fw_my{ background:url(../Images/fw_pic.png) 0 -100px no-repeat; display:block; float:left; display:inline;}
.fw_my:hover{ background:url(../Images/fw_pic.png) -26px -100px no-repeat; display:block; float:left; display:inline;}
.fw_zy{ background:url(../Images/fw_pic.png) 1px -124px no-repeat; display:block; float:left; display:inline;}
.fw_zy:hover{ background:url(../Images/fw_pic.png) -23px -124px no-repeat; display:block; float:left; display:inline;}
/*表情弹出*/
.bq_list { width:400px; margin-left:100px; margin-top:-30px;}
/*.bq_list .arrow{ background:url(../Images/layer_arrow.png) no-repeat;   display: block;overflow: hidden; position: relative; width:14px; height:9px; top:-191px; z-index:99999; left:-65px; }*/
.bq_icon { border:#333 4px solid; background:#FFF;border-radius: 4px 4px 4px 4px; padding: 3px; top:-430px; position:relative; z-index:999; left:-106px; height:220px;}
.bq_icon table { padding:5px;}
.bq_icon table td { padding:3px; border:#F7F7F7 1px solid;text-align:center;}
.bq_icon table td:hover{ border:#D2F0FF 1px solid;}
.bq_list table td.fy { margin:0; padding:0; border:none; text-align:right; padding-right:10px;}
.bq_list table td.fy span { width:20px; float:right; clear:none; position:relative; top:2px; font-weight:bold; font-family:"微软雅黑;"}
.bq_list table td.fy2 span { top:25px;}

/*表情菜单*/
.bq_manger .Menubox {width:260px;height:35px;line-height:35px; position:relative; top:-192px; background:#fff; left:-76px; z-index:9999;}
.bq_manger .Menubox ul{margin:0px;padding:0px;}
.bq_manger .Menubox li{ float:left;display:block; cursor:pointer; width:84px;text-align:center; color:#787878; font-weight:bold; border-right:#E6E6E6 1px solid;;border-top:#E6E6E6 1px solid;}
.bq_manger .Menubox li.hover{ padding:0px; width:86px; border-right:#E6E6E6 1px solid;border-bottom:#E6E6E6 1px solid; border-top:none;background: #Fff;color:#787878; font-weight:bold; height:35px;line-height:35px; position:relative; top:-1px; z-index:999;}
.bq_manger .Contentbox{clear:both; border-right:#E6E6E6 1px solid;border-bottom:#E6E6E6 1px solid;position:relative;padding:10px 25px;}



/*历史记录*/
.his_jl { background:#FFF; height:93%; padding:25px 0;}
.his_jl .searchTj {margin:0 35px; font-family:"宋体"; color:#595959; border-bottom:#CCC 1px dotted; }
.his_jl .searchTj2{border-bottom:none; border-top:#CCC 1px dotted; margin-top:10px; padding-top:5px;}
.his_jl .searchTj .tjBtn  { display:inline; margin-right:101px;margin-right:101px \9; *margin-right:51px; }
.his_jl  h2 { margin:10px 0 0 40px;}
.his_jl .dialogue { float:left; font-size:14px; margin:10px 0 0 20px;}
.his_jl .dialogue .dh1,.his_jl .dialogue .dh2 { margin:5px 0;  padding:2px 20px;}
.his_jl .dialogue .dh1  .title{ background:none; padding-left:0; color:#069; font-weight:bold; border:none;}
.his_jl .dialogue .dh1  .dhc,.his_jl .dialogue .dh2  .dhc  { color:#900; line-height:25px; text-indent:25px;}
.his_jl .dialogue .dh2  .title{ background:none; padding-left:0; color:#333; font-weight:bold; border:none;}
.his_jl .dialogue .dh2  .dhc { color:#333;}

/*在线客服连接后显示历史记录样式*/
.answer p.his_more {color:#666;margin:0 auto; text-align:center; }
.answer p.his_more a { font-weight:bold;}
.answer  .fix_gd .dh1 .title,.answer  .fix_gd .dh1 .dhc { color:#999;}
.answer  .fix_gd p.myd { font-weight:bold; color:#666;}
.answer  .fix_gd p.myd  a { font-weight:bold;}

/*在线留言弹层*/
.online_kf2 { width:800px;}
.content_kf_ms { height:400px;}
.content_kf_ms .left_c { width:100%;}