﻿ 
/*表情层*/
.yc_Emotiondiv
{
    margin:0px; padding:0px;
    width:344px;
    height:236px;
    border:#707070 3px solid;
    z-index:999;
    overflow:hidden;
    background-color:#FFFFFF;
}

/*表情菜单容器*/
.yc_Emotiondiv .menuContentbox { float:left; clear:both; width:260px;height:35px;line-height:35px; background:#CFD3D4; overflow:hidden;}
.yc_Emotiondiv .menuContentbox ul{margin:0px;padding:0px;}
.yc_Emotiondiv .menuContentbox li{ margin:0px;padding:0px;float:left;display:block; cursor:pointer; width:85px;text-align:center; color:#787878; font-weight:bold; border-right:#E6E6E6 1px solid;border-top:#E6E6E6 1px solid;}
.yc_Emotiondiv .menuContentbox li.hover{ padding:0px; width:86px; border-right:#E6E6E6 1px solid;border-bottom:#E6E6E6 1px solid; border-top:#E6E6E6 1px solid;background: #Fff;color:#787878; font-weight:bold; height:35px;line-height:35px;}
/*表情容器*/

.yc_Emotiondiv .imgContentbox{float:left; clear:both; background:#FFF;border-radius: 4px 4px 4px 4px; width:356px; height:200px; border-bottom:1px solid #eee;
                           margin:0px auto;overflow:auto; overflow-x:hidden;scrollbar-arrow-color:#ffffff;scrollbar-3dlight-color: #D8D8D8;scrollbar-shadow-color: #D8D8D8; }
.yc_Emotiondiv .imgContentbox ul{ list-style:none; margin:0px; padding:5px;}
.yc_Emotiondiv .imgContentbox ul li{ float:left; margin:0px; padding:0px;cursor: pointer; width:45px; height:45px;border:1px solid #FFFFFF;display: table-cell;*display: block; text-align:center; vertical-align:middle;}
.yc_Emotiondiv .imgContentbox ul li:hover{border:1px solid #AAA;}
.yc_Emotiondiv .imgContentbox ul li img{margin:0px auto; padding:0px;  width:30px; height:30px; display:block; text-align:center; vertical-align:middle; padding:8px 0px; cursor:pointer;}






