.to_b_list table td,th{
    border : 1px solid #E4E4E4;
    font-size: 12px;
}
.react_reason{
    background: #f5f5f5;
    padding: 15px 0;
    border:solid  #E9E9E9 1px;
    margin-bottom: 15px;
    position: relative;
}
.react_reason span{
    display: inline-block;
    padding-left: 8px;
}
.react_reason p{
    float: right;
    width: 92%;
}
.channel_box .layer_con table td{
    border : 1px solid #E4E4E4;
    font-size: 12px;
    line-height: 40px;
}

/* 客户管理详情页面的样式 */
.install_box{
    margin-top: -20px;
}
.install_box ul{
    margin-bottom: 6px; 
}
.Detail_basic {
    margin:0 20px;
}
.install_box .customer_head{
    background: #F5F5F5;
    overflow: auto;
    margin:0 20px;
    padding: 10px ;
}
.customer_head p{
    float: left;
    width: 32%;
    line-height: 36px;
}

.customer_main {
    overflow: auto;
    border:1px solid #ccc;
    margin:20px;
}

.customer_main .customer_first{
    height: 60px;
    border-bottom: 1px dashed #ccc;
    padding-left: 10px;
}
.customer_main .customer_second{
    padding-left: 10px;
}

.customer_main .customer_first li{
    width: 32%;
    line-height: 60px;
}
.customer_main .customer_second li{
    width: 18%;
    line-height: 40px;
}

.customer_main .customer_second li span{
    border-left: 1px solid #666;
    padding-left: 6px;
}
.layer .layer_con ul li{
    margin-bottom: 10px;
    overflow: auto;
}
.layer .layer_con ul li select,input{
    float: left;
    margin-left: 10px;
    height: 28px;
    line-height: 28px;
}