﻿.button
{
    width: auto;    
}
.cont ul li input {
    height: auto;
}


table,tr,td,th{margin:0; padding:0;}
/*---------------01---------------*/
.allcont{ width:1001px; margin:0 auto;}
	
.cont{ border:1px solid #ccc; margin:10px 0; background:#fbf7f7; overflow:hidden; zoom:1;}
.cont_cx{ clear:both; position:relative; overflow:hidden; zoom:1; color:#333;}
.cont_cx h2{ height:30px; background:url(../imagesNew/cx_h2bg_r.gif) repeat-x 0 0; border-bottom:1px solid #ccc;}
.cont_cx h2 span{ height:30px; line-height:30px; margin:0 0 0 20px; font-size:13px; color:#164a84; }
.cont_cx .shouqi{ position:absolute; right:10px; top:5px;}
.cont_cx .shouqi a{ display:block; width:21px; height:18px; background:url(../imagesNew/shouqi.gif) no-repeat 0 0; line-height:9999px; overflow:hidden;}
.cont_cx ul{overflow:hidden; zoom:1; padding:0 10px; margin:0 10px; }
.cont_cx ul li{ float:left; width:295px; padding:0 5px 15px 0;}
.cont_cx ul li label{ float:left; width:78px; text-align:right;}
.cont_cx ul li span{ float:left; }
.cont_cx ul li input{ float:left; border:1px solid #d3d3d3; height:20px; line-height:20px;}
.cont_cx ul li select{float:left; height:20px; line-height:20px; margin:0 5px 0 0;}
.cont_cx ul li.more{ text-align:right;}
.cont_cx ul li.more a{ padding:0 10px 0 0;}
.k200{ width:210px;}
.k100{ width:100px;}
.k120{ width:120px;}
.k180{ width:180px;}
.k400{ width:400px;}
.cont_cx ul.part01{ margin:10px 10px 0 10px;}
.cont_cx ul.part02{background:url(../imagesNew/diandian_r.gif) repeat-x 0 0; display:none; margin:0 10px; padding:10px 10px 0 10px;}
.cont_cx .allxxsc{ clear:both; border-top:1px solid #d9d9d9; background:#eee; overflow:hidden; zoom:1; padding:10px; margin:0 10px;}
.cont_cx .xx{ overflow:hidden; zoom:1; float:left; padding:0 0 0 20px;}
.cont_cx .xx p{ float:left; margin:0 30px 0 0;}
.cont_cx .xx p span{ margin:0 5px 0 0;}
.cont_cx .xx p span input{ margin:0 5px 0 0; *margin:0 2px 0 0;}
.cont_cx .sc{ padding:0 10px 0 0; overflow:hidden; zoom:1; float:right;}
.button{ background:url(../imagesNew/button_r.gif) repeat-x 0 0; padding:0 10px; _padding:0 5px; height:20px; line-height:20px; border:1px solid #164a84; color:#164a84; cursor:pointer; margin:0 10px 0 0;}

.cont_cxjg{ clear:both; position:relative; margin:10px 0 0 0; overflow:hidden; zoom:1; padding:0 0 20px 0;  color:#333;}
.cont_cxjg h2{ height:30px; background:url(../imagesNew/cx_h2bg_r.gif) repeat-x 0 0; margin:0 10px;  border-right:1px solid #ccc;  border-top:1px solid #ccc;  border-left:1px solid #ccc; }
.cont_cxjg h2 span{ height:30px; line-height:30px; margin:0 0 0 12px; font-size:13px; color:#164a84; }
.cont_cxjg h2 small{ font-size:12px; font-weight:normal; margin:0 0 0 10px;  color:#333;}
.cont_cxjg table.cxjg { border-right:1px solid #ccc;  border-top:1px solid #ccc; width:97.85%; margin:0 auto 20px; *border-collapse:collapse;}
.cont_cxjg table.cxjg input { border:0; background:none;}
.cont_cxjg table.cxjg tr.color_hui{ background:#EBEBEB;}
.cont_cxjg table.cxjg tr th{ background:#eee;}
.cont_cxjg table.cxjg tr th,.cont_cxjg table.cxjg tr td{border-left:1px solid #ccc; border-bottom:1px solid #ccc; text-align:center; height:28px; line-height:28px; overflow: hidden;color:#333; border-top:0 none;}
.cont_cxjg table.cxjg tr td.l { padding:0 0 0 10px; text-align:left;}
.cont_cxjg table.cxjg tr td a { margin:0 5px; text-decoration:underline;}
.cont_cxjg .quanxuan{ float:left; margin:0 10px; _margin:0 5px;}
.cont_cxjg .quanxuan ul li{ float:left; margin:0 10px 0 0;}
.cont_cxjg .quanxuan ul li a{ text-decoration:underline;}
.pages{ float:right; margin:0 10px; _margin:0 5px;}
.pages span{ color:#999;}
.pages span em{ color:#333;}
.pages a{  margin:0 3px;}
.pages a.current{ color:#cc0000; text-decoration:underline; font-weight:bold;}
.cont_cxjg .daochu{position:absolute; right:125px; top:5px;}
.cont_cxjg .daochu a{ text-decoration:underline;}
.cont_cxjg .xinzeng{ position:absolute; right:13px; top:5px;}
.cont_cxjg .xinzeng span{ background:#fff url(../imagesNew/all.gif) no-repeat 62px 6px; padding:1px 20px 1px 10px; cursor:pointer; color:#164a84;text-decoration:underline;  border:1px solid #ccc; display:block;}
.cont_cxjg .xinzeng ul{ background:#fff; border:1px solid #ccc; border-top:none; padding:0 0 0 10px;}
.cont_cxjg .xinzeng ul li{ padding:2px 0;}

.bottom{ clear:both; overflow:hidden; zoom:1; width:1001px; margin:20px auto 0;}
.bottom .feedback {background:url(/images/icon_talk.gif) no-repeat left center; height:22px; padding-left:28px; line-height:22px}
.bottom .copyright {text-align:center; background:#efefef; padding:5px 0; margin-top:10px}


/*---------------02---------------*/
.cont_cx ul.part03{ width:650px;}
.cont_cx ul li.nowidth{ width:auto;}
.cont_cx ul li span.jj10{ margin:0 0 0 10px;}
.cont_cx ul li span em{ color:#ff0000; margin:0 5px;}
.cont_cx ul li span a{ text-decoration:underline;}
.k808{ width:808px;}
.button_cont{ padding:10px 0 20px 95px;}
.button_cont p{ margin:10px 0;}
.button_cont p em{ color:#cc0000;}
.cont_cx .kehulb{ position:absolute; right:10px; top:5px;}
.cont_cx .kehulb p a{ margin:0 0 0 5px;}

/*---------------03---------------*/
.khxx ul li label{ font-weight:bold; }
.seven_list{ border-top:1px solid #ccc; margin:20px 0 0 0;}
.seven_list ul.severmenu{ background:transparent url(../imagesNew/cx_h2bg_r.gif) repeat-x scroll 0 0; height:27px; padding:4px 0 0 10px; overflow:hidden; zoom:1;}
.seven_list ul.severmenu li{ float:left; background:url(../imagesNew/menu_bg.gif) 0 -87px; padding:0 0 0 2px; margin:0 10px 0 0; height:27px;}
.seven_list ul.severmenu li a{float:left; background:url(../imagesNew/menu_bg.gif) right -87px; display:block;  height:27px; line-height:27px; padding:0 10px; font-size:14px; font-weight:bold; color:#333;}
.seven_list ul.severmenu li.current{ background:url(../imagesNew/menu_bg.gif) 0 -60px;}
.seven_list ul.severmenu li.current a{background:url(../imagesNew/menu_bg.gif) right -60px; color:#164a84;}
.list_cont{ margin:0; overflow:hidden; zoom:1;}
.list_cont h2{ margin:0; border:none;}
.list_cont h2 span{ margin:0 0 0 22px;}
.list_cont table.cxjg { width:100%; border-right:none;}

/*弹窗*/
.openwindow{background:#FFFFFF;border:5px solid #3369a7;width:660px;}
.openwindow .close{ float:right;background:url(../imagesNew/close.gif) no-repeat 0 3px;height:18px; padding:0 0 0 20px;margin:5px 5px 0pt 0pt;}
.openwindow .close a{ font-size:14px;} 
.openwindow .close a:hover{ text-decoration:none;} 
.openwindow h2 {background:#FFFFFF none repeat scroll 0% 0%;color:#000000;font-size:14px;height:30px;line-height:30px;margin:0;overflow:hidden;padding:0pt 15px;}
.openwindow h2 span{height:30px;line-height:30px;}
.openwindow fieldset{ clear:both; background:#fff; padding:10px 15px 0 15px;}
.openwindow fieldset ol li{ float:left;  padding:10px 0; overflow:hidden; width:300px; height:22px;}
.openwindow fieldset ol li a{ text-decoration:underline;}
.openwindow fieldset ol li.nowidth{ width:600px; height:auto;}
.openwindow fieldset ol li.w200{ width:240px;}
.openwindow fieldset ol li.w100{ width:100px;}
.openwindow fieldset ol li.jg75{ padding:10px 0 10px 80px; width:220px;}
.openwindow fieldset ol li label{ float:left; display:block; width:95px; text-align:right; margin:0 5px 0 0;}
.openwindow fieldset ol li input{ float:left; display:block; }
.openwindow fieldset ol li span{ float:left; margin:0 20px 0 2px;}
.openwindow fieldset ol li select{ margin:0 5px 0 0; float:left;}
.openwindow fieldset.submits{padding:20px 0pt 25px 95px;}
.openwindow fieldset.submits1{padding:20px 0pt 25px 25px;}
.openwindow fieldset ol.list li{width:190px; padding:10px 0 10px 10px;}

.openwindow fieldset.sf label{ float:left; display:block; width:75px; text-align:right; margin:0 5px 0 0;  padding:10px 0; }
.openwindow fieldset.sf ol{ float:left; width:510px;}
.openwindow fieldset.sf ol li{ float:left; display:block; width:100px;}
.openwindow fieldset.sf ol li input{ float:left;}
.openwindow fieldset.sf ol li span{ margin:0 5px 0 2px;  _margin:0 2px 0 2px; width:72px;}


/*---------------树形页面---------------*/
.cont_left{ float:left; width:200px; height:600px; overflow:auto; border-right:1px solid #CCC;}

.cont_right{ float:right; width:700px;height:600px; overflow:auto; position:relative; }
/*---------------日历控件样式（误删）---------------*/
.date_click {
	float:left;
	border:0;
	background:none;
	width:20px;
	height:20px;
	overflow:hidden;
	line-height:400px;
	background-image:url(../imagesNew/bg_btn.jpg);
	}	
.times {
	float:left;
	width:70px;
	font-size:12px;
	text-align:center;
	margin-right:5px;
	}

/*--------------------loading---------------------*/
.blue-loading
{
	background-image:url(../imagesNew/blue-loading.gif);
	background-repeat:no-repeat;
	background-position:center;
	height:100%;
}

.right_menu th {width:102px;}
.right_menu td ul{border-bottom:1px solid #CCCCCC;}
.right_menu td ul li {padding:3px 5px 3px 10px;width:150px; border-bottom:none; float:left;}
.right_menu td ul li input,.right_menu td ul li span {float:left; text-indent:0;}
.cont_cx .xx input,.cont_cx .xx span{ float:left;}


/*----------------------others---------------------*/
.cont_cxjg  .allxxsc{ clear:both; border-top:1px solid #d9d9d9; background:#eee; overflow:hidden; zoom:1; padding:10px; margin-top:15px; width:96%;}


/*滑动门*/
.openwindow #Tab1 { margin:20px; padding:0;}
.openwindow .Menubox {width:100%;height:30px;line-height:30px;}
.openwindow .Menubox ul{margin:0px;padding:0px;}
.openwindow .Menubox li{ float:left;display:block; cursor:pointer; width:114px;text-align:center; color:#787878; font-weight:bold; border:#e2e2e2 1px solid; border-bottom:none; margin-right:5px;}
.openwindow .Menubox li.hover{ padding:0px; width:116px; border:#E6E6E6 1px solid; border-bottom:none;background: #Fff;color:#787878; font-weight:bold; height:30px;line-height:30px; position:relative; z-index:999;background:#f2f2f2;}
.openwindow .Contentbox{clear:both; border:1px solid #E6E6E6;position:relative;padding:0;}

fieldset#role_set {
	padding-top:0;
	padding-bottom:0;
	}	
fieldset#role_set .formlist {
	border:0;
	padding:0;
	margin:0;
	clear:both;
	float:left;
	}
fieldset#role_set .formlist ul li {
	padding-top:0;
	padding-bottom:0;
	margin:0;
	}
fieldset#role_set .formlist ul li label {
	line-height:25px;
	}	
.roler_set {
	border:2px solid #EFF7F6;
	/*background:#fff url(../images/bg_roler.jpg) repeat-y left;*/
	margin:10px auto 20px;
	width:97%;
	}
.roler_set ul {
	width:157px;
	float:left;
	margin-right:25px;
	}
/*.roler_set ul li {
	}
.roler_set ul li a {
	display:block;
	height:31px;
	width:157px;
	overflow:hidden;
	line-height:31px;
	overflow:hidden;
	font-weight:bold;
	color:#0058B9;
	text-indent:14px;
	text-decoration:none;
	} 
.roler_set ul li a:hover,
.roler_set ul li.linknow a {
	background-image:url(../images/bg_roler_li.jpg);
	color:#666666;
	}*/
.roler_set ul li {
	height:32px;
	width:168px;
	overflow:hidden;
	background-image:url(/ImagesNew/li_nav_off.jpg);
	text-indent:22px;
	}		
.roler_set ul li a {
	color:#3399CC;
	font-size:14px;
	line-height:34px;
	text-decoration:none;
	font-weight:bold;
	}
.roler_set ul li.linknow {
	background-image:url(/ImagesNew/li_nav_on.jpg);
	}	
.roler_set ul li.linknow a{
	color:#7D7D7D;
	}	
	