/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify
{
    position: relative;
    margin-bottom: 1em;
}
.uploadify-button
{
    /*background: url("/css/img/btn.jpg") no-repeat scroll 0 0 transparent;*/
    background-position: center top;
    background-repeat: no-repeat;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
   
    
    font: bold 12px Arial, Helvetica, sans-serif;
    text-align: center;
  
    width: 100%;
}
/*
.uploadify-button span
{
        color: #FFFFFF;

    }
*/
.uploadify:hover .uploadify-button
{
   
   
}
.uploadify-button.disabled
{
    background-color: #D0D0D0;
    color: #808080;
}
.uploadify-queue
{
    margin-bottom: 1em;
}
.uploadify-queue-item
{
    background-color: #F5F5F5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font: 11px Verdana, Geneva, sans-serif;
    margin-top: 5px;
    max-width: 350px;
    padding: 10px;
}
.uploadify-error
{
    background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a
{
    background: url('/css/img/uploadify-cancel.png') 0 0 no-repeat;
    float: right;
    height: 16px;
    text-indent: -9999px;
    width: 16px;
}
.uploadify-queue-item.completed
{
    background-color: #E5E5E5;
}
.uploadify-progress
{
    background-color: #E5E5E5;
    margin-top: 10px;
    width: 100%;
}
.uploadify-progress-bar
{
    background-color: #0099FF;
    height: 3px;
    width: 1px;
}
