<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b483121-a04b-4114-93c2-cb219801ffc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.easypass.cn/das/inner/SuperLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperLoginService.xsd" MetadataType="Schema" ID="2046829a-7dfd-48e7-a862-0112233fe4c6" SourceId="1" SourceUrl="http://api.easypass.cn/das/inner/SuperLoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="SuperLoginService1.xsd" MetadataType="Schema" ID="e83f788c-97b5-4bdb-860b-c6e25c480fbc" SourceId="1" SourceUrl="http://api.easypass.cn/das/inner/SuperLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="SuperLoginService.disco" MetadataType="Disco" ID="a884d9ca-3412-4a7c-afb0-d6f419454b77" SourceId="1" SourceUrl="http://api.easypass.cn/das/inner/SuperLoginService.svc?disco" />
    <MetadataFile FileName="SuperLoginService.wsdl" MetadataType="Wsdl" ID="dc9b7711-ebf1-4b42-b486-6f2e4fa608e9" SourceId="1" SourceUrl="http://api.easypass.cn/das/inner/SuperLoginService.svc?wsdl" />
    <MetadataFile FileName="SuperLoginService2.xsd" MetadataType="Schema" ID="5a0d6ef6-dffa-4b3a-b2c9-4a0600a321b2" SourceId="1" SourceUrl="http://api.easypass.cn/das/inner/SuperLoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="SuperLoginService3.xsd" MetadataType="Schema" ID="ab0b2041-d96b-43c9-bde7-c08939703397" SourceId="1" SourceUrl="http://api.easypass.cn/das/inner/SuperLoginService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>