# Repository-Privious

./: README.md
Chitunion/Web(java)/: pom.xml
Chitunion/Web(java)/src/main/java/com/xyauto/: Application.java
Chitunion/Web(java)/src/main/java/com/xyauto/config/: AppListener.java  LoginInterceptor.java  WebConfiguration.java
Chitunion/Web(java)/src/main/java/com/xyauto/controller/: FileUploadController.java  ImportXlsController.java  IndexController.java  JsonpAdvice.java  TitleController.java  UserController.java  UserInfoController.java
Chitunion/Web(java)/src/main/java/com/xyauto/domain/: AEAutocompleter.java  AreaInfo.java  CarTitleListQuery.java  DictInfo.java  IpTitleInfo.java  LogInfo.java  MediaInfoQuery.java  MediaTitleListQuery.java  QueryByTitleNamePojo.java  RegisterValiMobile.java  ResultMessage.java  RoleInfo.java  TestDemo.java  TitleBasicInfo.java  TitleCarMapping.java  TitleImportPojo.java  TitleMediaMapping.java  UploadFileInfo.java  UserDetailInfo.java  UserExt.java  UserInfo.java  UserInfoOrder.java  UserInfoRequest.java  UserRole.java
Chitunion/Web(java)/src/main/java/com/xyauto/mapper/: AreaInfoMapper.java  DictInfoMapper.java  ImportTitleMapper.java  IpTitleInfoMapper.java  LogInfoMapper.java  RoleInfoMapper.java  TitleBasicInfoMapper.java  TitleMediaMappingMapper.java  UploadFileInfoMapper.java  UserDetailInfoMapper.java  UserExtMapper.java  UserInfoMapper.java  UserInfoRequestMapper.java  UserRoleMapper.java
Chitunion/Web(java)/src/main/java/com/xyauto/oa/: ArrayOfDepartment.java  ArrayOfEmployee.java  Department.java  Employee.java  EmployeeService.java  EmployeeServiceSoap.java  GetAllEmployeeInfo.java  GetAllEmployeeInfoResponse.java  GetDeptByEmployee.java  GetDeptByEmployeeResponse.java  GetDeptChangeDataByDate.java  GetDeptChangeDataByDateResponse.java  GetEmployeeByDomainAccount.java  GetEmployeeByDomainAccountResponse.java  GetEmployeeByEmployeeNumber.java  GetEmployeeByEmployeeNumberResponse.java  GetEmployeeChangeDataByDate.java  GetEmployeeChangeDataByDateByCtrip.java  GetEmployeeChangeDataByDateByCtripResponse.java  GetEmployeeChangeDataByDateResponse.java  Login.java  (+16 more)
Chitunion/Web(java)/src/main/resources/: application.properties
Chitunion/Web(java)/src/main/webapp/WEB-INF/jsp/: Menu.jsp  TitleKeep.jsp  TitleKeepBrand.jsp  carBrandWithOutTitleList.jsp  carBrandWithTitleList.jsp  footer.jsp  header.jsp  hello.jsp  mediaWithOutTitle.jsp  mediaWithTitle.jsp  queryTitle.jsp  recoverPWD.jsp  register.jsp  upload.jsp  user.jsp  userByEmployee.jsp  userByPersonal.jsp  userBySecurity.jsp  userMediaList.jsp  userOperateAdd.jsp  userOperateList.jsp  userOperateMedia.jsp
Chitunion/Web(java)/src/main/webapp/css/: layout.css  reset.css
Chitunion/Web(java)/src/main/webapp/js/: Common.js  Common_chitu.js  SimpleTree.js  login.js  quick_links.js  tab.js
Chitunion/Web(java)/src/main/webapp/js/need/: laydate.css
Chitunion/Web(java)/src/main/webapp/js/userInfoJS/: recoverPWD.js  register.js
Chitunion/Web(java)/src/main/webapp/js/ztree/: jquery.ztree.all-3.5.js  zTreeStyle.css
(+9783 files in other folders)
