;HollyContact5.0设置
[SoftPhone_HollyContact5]
;版本号
Version = 5.0

;座席类型：1---普通座席（默认），2---Acd座席，3---虚拟座席
AgentType = 1

;自动应答
AutoAnswer = 0

;是否自动置闲,1-自动置闲、0-自动置忙，空-系统默认自动整理
AutoIdle = 

;转接标志,0-盲转(默认)，1-振铃转，2－通话转
TransferFlag = 2

;外拨前缀
DialOutPrefix = 

;外拨默认显示主叫
DialOutCallerNo = 

;ivr队列-通过转接或会议IVR来完成自动业务
IvrNo = 0000

;服务器配置
;格式：服务器标识 = 服务器配置 
;     其中，服务器标识：“ServerConfig”+“序号”
;           序号必须从1开始，依次递增，不能跳跃序号。
;           服务器配置：“服务类型”|“服务UserName”|“服务IP”|“服务端口”|“主备标识”
;						服务类型： 0-LS、1-AS、2-EDS、3-StatService、4-CS、5-TS、6-IVRService
;						服务UserName: 服务器配置Usename,该名字全局必须唯一
;						主备标识：0-主服务、1-备份服务。
;说明：同类型的服务，只允许一个主服务存在，LS类型服务有且只有一个主服务存在，不允许备份LS服务
;      其他类型的服务，允许多个备份服务存在
ServerConfig1 =0|LSUser|192.168.112.205|11000|0
ServerConfig2 =1|ASUser|192.168.112.205|12000|0
ServerConfig3 =2|EDSUser|192.168.112.205|11001|0
ServerConfig4 =3|StatUser|192.168.112.205|12004|0


;本地IP配置，多网卡时需要指定,默认第一块网卡地址
LocalIP =

;本地服务器监听端口
LocalPort = 


;座席与服务器定时握手定时器长度,单位“毫秒”,最小100毫秒
TimerSpan = 500

;默认技能组描述 格式：“技能组1=技能级别1;技能组1=技能级别1;...;”
SkillDesc = 


;在StatService上已经配置发布的坐席信息主题ID，用于查询坐席状态，默认为“2”，“0”表示发布私有动态主题
AgentStatusTopicID = 0
;在StatService上已经配置发布的技能组信息主题ID，用于查询技能队列信息，默认为“1”，“0”表示发布私有动态主题
SkillStatusTopicID = 1
;在StatService上已经配置发布的呼叫排队数信息主题ID，用于查询呼叫排队数，默认为“0”，“0”表示发布私有动态主题
AgentWaitNumTopicID=9999

;HLSoftAgent控件日志路径,默认为HLSoftAgent.ocx注册所在的路径
SoftAgentOcxLogPath = .\log

FeActionCache=0

;话机控制
;话机类型：0-其他（默认），1-内嵌HollySipPhone，2-潮流话机，3-亿联话机
PhoneType=3

;内嵌HollySipPhone控制，在PhoneType=1的情况下有效
[SoftPhone_HollyContact5_HollySipPhone]
;Sip注册服务地址
SIPServerIP =192.168.112.205
;Sip注册服务端口
SIPServerPort = 6069
;Sip注册代理
SIPProxy = 

;潮流话机控制，在PhoneType=2的情况下有效
[SoftPhone_HollyContact5_GrandStream]
;潮流话机型号是否支持第三方控制：0-不支持（默认），1-支持
IsThirdControl=1
;潮流话机型号支持第三方控制IsThirdControl=1时，用户账号
ControlUserName = admin
;潮流话机型号支持第三方控制IsThirdControl=1时，用户密码
ControlPassWord = admin
;潮流话机型号支持应答控制Url格式,在IsThirdControl=1的情况下有效,其中"XXX.XXX.XXX.XXX"(X必须大写)可以设置固定的IP，亦可由统一软电话来获取话机IP后自动替换
;格式一：ControlAnswerUrl = http://XXX.XXX.XXX.XXX/cgi-bin/api-send_key?passcode=admin&keys=SPEAKER
ControlAnswerUrl = http://XXX.XXX.XXX.XXX/cgi-bin/api-send_key?passcode=admin&keys=SPEAKER


;亿联话机控制，在PhoneType=3的情况下有效
[SoftPhone_HollyContact5_YeaLink]
;亿联话机型号是否支持第三方控制：0-不支持（默认），1-支持
IsThirdControl=1
;亿联话机型号支持第三方控制IsThirdControl=1时，用户账号
ControlUserName = admin
;亿联话机型号支持第三方控制IsThirdControl=1时，用户密码
ControlPassWord = admin
;亿联话机型号支持应答控制Url格式,在IsThirdControl=1的情况下有效,其中"XXX.XXX.XXX.XXX"(X必须大写)可以设置固定的IP，亦可由统一软电话来获取话机IP后自动替换
;格式一：ControlAnswerUrl  = http://XXX.XXX.XXX.XXX/cgi-bin/ConfigManApp.com?key=OK&@admin:admin
;格式二：ControlAnswerUrl  = http://admin:admin@XXX.XXX.XXX.XXX/servlet?key=OK
ControlAnswerUrl  = http://XXX.XXX.XXX.XXX/servlet?key=OK
