D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.BUOC.IP2017.BLL.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.BUOC.IP2017.BLL.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\log4net.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\Newtonsoft.Json.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\Xy.Config.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\Xy.ImageFastDFS.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.BUOC.IP2017.Dal.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.BUOC.IP2017.Entities.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.ITSC.Chitunion2017.Common.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.Utils.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.YanFa.SysRightManager.Common.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\System.Web.Http.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\System.Net.Http.Formatting.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.BUOC.IP2017.Dal.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\XYAuto.BUOC.IP2017.Entities.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\System.Web.Http.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\bin\Debug\System.Net.Http.Formatting.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\obj\Debug\XYAuto.BUOC.IP2017.BLL.csprojResolveAssemblyReference.cache
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\obj\Debug\XYAuto.BUOC.IP2017.BLL.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔-标签管理系统\XYAuto.BUOC.IP2017.BLL\obj\Debug\XYAuto.BUOC.IP2017.BLL.pdb
