﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Author: liuhuan-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>数据系统中心邮件</title>
<style type="text/css">
a{ color:#004ca0;text-decoration:underline; cursor:pointer;}
a:link{color:#004ca0;}
a:visited{ color:#004ca0;}
a:hover {text-decoration:underline; color:#cc0000;}
a:active{ color:#004ca0;}
td {word-wrap:break-word; white-space:normal; word-break:break-all; overflow:hidden;font-family:"微软雅黑";font-size:13px;}
</style>
</head>
<body style="background:#ededed; font-family:Microsoft YaHei,simsun,Arial, Helvetica, sans-serif; color:#333; font-size:14px">
<table align="center" width="630" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
        <td colspan="3"><table width="100%" cellpadding="0" cellspacing="0" height="32">
            <tr height="32">
                <td height="32" width="32"><img src="images/lt.png" width="32" height="32" /></td>
                <td valign="top" width="566"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="5">
                    <tr>
                        <td height="5" bgcolor="#d1def1" style="border-bottom:1px solid #668bc1"></td>
                    </tr>
                </table></td>
                <td height="32" width="32"><img src="images/rt.png" width="32" height="32" /></td>
            </tr>
        </table></td>
    </tr>
    <tr>
        <td style="background:#d1def1; border-right:1px solid #668bc1; font-size:10px" width="5">&nbsp;</td>
        <td width="618"><table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="right"><img src="images/logo.png" width="151" height="49" /></td>
            </tr>
            <tr>
                <td style="padding:0 60px"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:16px;"><strong>
     {$MailContent1}，您好！</strong></td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top:20px">
                            <p style="font-size:14px; color:#333">{$MailContent2}</p>
</td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td style="padding:20px 60px 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="42" style="font-size:16px; color:#333; border-bottom:1px solid #b4cae5">
                            数据系统中心</td>
                    </tr>
                <tr>
                    <td height="26" valign="middle" style="font-size:12px; color:#666;">此邮件为系统自动发送，请勿直接回复</td>
                </tr>
                <tr>
                    <td height="39" valign="top" style="font-size:12px; color:#666;">任何建议和意见，请发送邮件至：<a href="mailto:ISDC@bitauto.com">ISDC@bitauto.com</a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
        <td style="background:#d1def1; border-left:1px solid #668bc1; font-size:10px" width="5">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3"><table width="100%" cellpadding="0" cellspacing="0" height="32">
            <tr height="32">
                <td height="32" width="32"><img src="images/lb.png" width="32" height="32" /></td>
                <td valign="bottom" width="566"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="5">
                    <tr>
                        <td height="5" bgcolor="#d1def1" style="border-top:1px solid #668bc1"></td>
                    </tr>
                </table></td>
                <td height="32" width="32"><img src="images/rb.png" width="32" height="32" /></td>
            </tr>
        </table></td>
    </tr>
</table>
</body>
</html>