<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CC2012_CarolFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CC2012_CarolFormsApp_bitauto_sys_ncc_VerifyPhoneFormat" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ncc.sys1.bitauto.com/VerifyPhoneFormat.asmx</Value>
    </Setting>
    <Setting Name="CC2012_CarolFormsApp_bitauto_sys_ncc_CallRecordService_CallRecordService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ncc.sys1.bitauto.com/CallRecordService/CallRecordService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>