<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitAuto.DSC.IM2014.Core.CometAsyncResult" BaseTypeListCollapsed="true">
    <Position X="6" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgBCAAIAAgAAAAAEAAAAEAAAEAAAABARAAAAAAAAAAA=</HashCode>
      <FileName>CometAsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" Collapsed="true" />
  </Class>
  <Class Name="BitAuto.DSC.IM2014.Core.CometClient">
    <Position X="6" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQEAEAAAARAAAAEAAAAgAAAEIAAABAAAAAAAAAEBAAA=</HashCode>
      <FileName>CometClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitAuto.DSC.IM2014.Core.CometClientEventArgs">
    <Position X="8.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>CometClientEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitAuto.DSC.IM2014.Core.CometException">
    <Position X="2.5" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAgAAAIAAAAAAACAAIAAEAAAABAAAAAA=</HashCode>
      <FileName>CometException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitAuto.DSC.IM2014.Core.CometMessage">
    <Position X="0.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAEAAAEAAAABABAAAA=</HashCode>
      <FileName>CometMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitAuto.DSC.IM2014.Core.CometStateManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAQBADgAhAAiABEEAAAABABCgGACAAAAABAAA=</HashCode>
      <FileName>CometStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitAuto.DSC.IM2014.Core.CometWaitRequest">
    <Position X="3.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAUAQBAEAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>CometWaitRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitAuto.DSC.IM2014.Core.CometWaitThread">
    <Position X="0.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAADEABAAAAAAAACAQAAAAAEAFAAAAAAAAA=</HashCode>
      <FileName>CometWaitThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitAuto.DSC.IM2014.Core.InProcCometStateProvider" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BitAuto.DSC.IM2014.Core.InProcCometStateProvider.InProcCometClient">
        <TypeIdentifier>
          <NewMemberFileName>InProcCometStateProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAiAAAAAAAAAAEAAEAAAAAAAgQAA=</HashCode>
      <FileName>InProcCometStateProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BitAuto.DSC.IM2014.Core.ICometStateProvider">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAiAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICometStateProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="BitAuto.DSC.IM2014.Core.CometClientEventHandler">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CometClientEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>