
.fixedClear:after {
    content: '';
    clear: both;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    display: block;
}
body{
    color: #333;
}
.content{
    margin-top: -20px;
}
.width1200{
    width: 1200px;
    margin: 0 auto;
}
.banner_wrap{
    width: 100%;
    img{
        width: 100%;
    }
}
.tab_wrap{
    width: 100%;
    height: 57px;
    line-height: 57px;
    border-bottom: 1px solid #e5eef8;
    -webkit-box-shadow:0 0 10px #e5eef8;
    -moz-box-shadow:0 0 10px #e5eef8;
    box-shadow:0 0 10px #e5eef8;
    ul{
        
    }
    ul>li{
        display: inline-block;
        width: 150px;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
    }
    ul>li.hover{
        background: #eee;
        color: #1b78f0;
    }
    ul>li span{
        padding-left: 18px;
    }
    ul>li.tab_help{
        float: right;
        font-size: 12px;
        color: #707070;
        span{
            padding-left: 5px;
        }
    }
}
.dis_class_wrap{
    ul{
        padding-top: 25px;
        overflow: hidden;
    }
    ul>li{
        float: left;
        padding: 0 23px;
        border-right: 1px solid #d8d8d8;
        margin-bottom: 21px;
    }
    ul>li:nth-child(16n+1){
        padding-left: 0;
        margin-left: 0;
    }
    ul>li:nth-child(16n),ul>li:last-child{
        border-right: none;
    }
    ul>li a.dis-hover{
        color: #3084f1;
        border-bottom: 1px solid #3084f1;
    }
    ul>li.dis_class_more{
        display: none;
        padding: 0px 10px;
        background: #f6f6f6;
        border: 1px solid #eee;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 6px;
        img{
            margin-left: 4px;
        }
    }
}
.layout_distribution {
    width:1200px;
    background:#fff;
    overflow: hidden;
    .layout_distribution_con{
        padding:20px 0 20px 5px;
    }
    .task {
        float: left;
        position: relative;
        width: 22.5%;
        border: 1px solid #f0f0f0;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 0 1.23% 20px 1.23%;
        -webkit-box-shadow:0 0 10px #dee9f5;
        -moz-box-shadow:0 0 10px #dee9f5;
        box-shadow:0 0 10px #dee9f5;
        .exclusiveinfo{
            display:none;
            position:absolute;
            top:0;
            left: 0;
            width:100%;
            height:100%;
            text-align:center;
            color: #333;
            z-index: 12;
            padding: 0 22px;
            box-sizing: border-box;
            background:#fff;
            opacity:0.9;
            filter:alpha(opacity=90);  //filter 过滤器   兼容IE678
            .close_x{
                position: absolute;
                right: 11px;
                top: 11px;
                cursor: pointer;
                z-index: 999;
            }
            .loading-wrap{
                padding-top: 100px;
                font-size: 14px;
                p{
                    padding-top: 25px;
                    text-indent: 0;
                }
            }
            .share_icon_wrap{
                position: relative;
                padding-top: 80px;
                opacity:1;
                filter:alpha(opacity=100);  //filter 过滤器   兼容IE678
                .share_tit{
                    text-indent: 0;
                    color: #333;
                    font-size: 16px;
                    border-bottom: 1px dashed #5c5b5b;
                    padding-bottom: 22px;
                }
                .share_tiep_pic_wrap{
                    padding-bottom: 12px;
                    img{
                        width: 100%;
                    }
                }
                ul{
                    padding-top: 40px;
                }
                ul>li{
                    display: inline-block;
                    padding-right: 9px;
                    font-size: 12px;
                    cursor: pointer;
                    .download_img_a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        .download_img{
                            display: none;
                        }
                    }
                }
                .wx_code_wrap{
                    display: none;
                    position: absolute;
                    left: 50px;
                    top: 124px;
                    width: 98px;
                    height: 98px;
                    padding: 6px;
                    border-radius: 10px;
                    background: #fff;
                    -webkit-box-shadow: 0 0 10px #dae5f1;
                    -moz-box-shadow: 0 0 10px #dae5f1;
                    box-shadow:0 0 10px #dae5f1;
                    opacity:1;
                    filter:alpha(opacity=100);  //filter 过滤器   兼容IE678
                    img{
                        width: 100%;
                    }
                }
                .wx_code_tri{
                    display: inline-block;
                    position: absolute;
                    left: -5px;
                    top: 52px;
                    width: 5px;
                    height: 10px;
                    background: url('../images/dis/dis_arr_lt_white.png') left center no-repeat;
                }
                ul>li:last-child{
                    padding-right: 0;
                }
                ul>li p{
                    font-size: 12px;
                    text-indent: 0;
                }
                ul>li img{
                    width: 30px;
                }
            }
        }
        .task_tit {
            width:100%;
            padding:9px;
            box-sizing:border-box;
            .task_img_wrap{
                height: 167px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            .task_img_wrap2{
                height: 100px;
            }
            
            .task_news {
                font-size:14px;
                border-bottom:1px dashed #bfbfbf;
                line-height:25px;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                p{
                    width: 100%;
                    padding-bottom: 6px;
                    text-align: left;
                    text-indent: 0;
                }
                p.p1{
                    color: #333;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 10px 0 6px;
                }
                p.p2{
                    color: #666;
                    font-size: 14px;
                }
                p.synopsis_trigger{
                    display: none;
                }
            }
        }
        .task_info {
            position:relative;
            width:100%;
            padding:0 9px 22px 9px;
            box-sizing:border-box;
            font-size:12px;
            color:#333;
            font-size:14px;
            div{
                padding-top: 9px;
                span:first-child{
                    color: #999;
                }
            }
        }
        .task_operation {
            position:absolute;
            right:15px;
            bottom: 30px;
            z-index: 3;
            width:29px;
            height:29px;
            padding: 0;
            border:none;
            outline:none;
            cursor:pointer;
        }
        .task_operation_yes {
            background:url(../images/checkedadd.png) no-repeat center center;
        }
        .task_operation_no {
            background:url(../images/checkadd.png) no-repeat center center;
        } 
    }
    .task_operation_get {
        background:url(../images/tri_green.png) no-repeat right bottom;
    }
}

.section_advertising{
    .task {
        .exclusiveinfo{
            padding: 0 9px;
            .share_icon_tiep_wrap{
                padding-top: 30px;
                ul{
                    padding-top: 0;
                }
            }
            .loading-wrap{
                padding-top: 80px;
            }
            .task_tit{
                padding: 9px 0;
                p{
                    width: 100%;
                    padding-bottom: 6px;
                    text-align: left;
                    text-indent: 0;
                    text-align: left;
                    font-size:14px;
                    border-bottom:1px dashed #bfbfbf;
                    line-height:25px;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                p.p1{
                    color: #333;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 26px 0 6px;
                }
            }
            .task_info{
                text-align: left;
                padding: 0;
            }
        }
        
    }
}
.green-black-wrap {
    background: #fff;
    .green-black {
        margin: 0 auto;
        height: 70px;
        line-height: 70px;
        padding-bottom: 30px;
        text-align: right;
        padding-right: 1.23%;
    }
}

.slh{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.no-data{
    margin-top: 70px auto;
}
//右侧分享
.right-side{
    position: fixed;
    right: 16px;
    bottom: 10%;
    div{
        padding-bottom: 8px;
        a{
            display: block;
            cursor: pointer;
        }
    }
    .share-totop{
        display: none;
        transition: all 0.3s ease-in-out;
    }
}

//媒体变现csss

.more{
    width:100%;
    line-height:50px;
    text-align:center;
    color:#797979;
    background: #fff;
}
.main_container{
    .figure{
         h2{
            width: 100%;
            height: 63px;
            text-align: center;
            margin: 0 auto;
         }
    }
}

.figure7 {
    .fenfa_h{
        background: url(../images/title_line.png) no-repeat 55% bottom;
        background-size: 600px;
    }
}
.figure9 {
      width: 100%;
      padding-top: 40px;
    .rob_task{
      background-position-x: 56%;
      background-size: 400px;
    }
}
.figure10 {
      padding-top: 40px;
      height: 650px;
    .j_g{
      background-position-x: 57%;
      background-size: 480px;
    }
}
.figure11 {
    .f_d{
        width: auto;
        margin: 0 auto;
        text-align: center;
      background-position-x: 57%;
      background-size: 480px;
    }
}
.layout_nav{
    margin-top: 1px;
}
.section_advertising {
    margin-top: 1px;
}
