D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\XYAuto.ChiTu2018.Entities.dll.config
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\XYAuto.ChiTu2018.Entities.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\XYAuto.ChiTu2018.Entities.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\EntityFramework.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\EntityFramework.SqlServer.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\Newtonsoft.Json.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\EntityFramework.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\EntityFramework.SqlServer.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\Newtonsoft.Json.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\zh-Hans\EntityFramework.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\obj\Release\XYAuto.ChiTu2018.Entities.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Entities\obj\Release\XYAuto.ChiTu2018.Entities.pdb
