@charset "UTF-8";
//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

@headColor:				#2c2c2c;//header背景色
@blue:					#3084f1;//上导航栏背景色
@blueDark:				#2b79eb;//上导航选中背景色
@white:                 #fff;
@pink:				    #f77777;//
@littleGrey:            #B3B3B3;//浅灰色，提示文字颜色
@textColor:				#666;   //页面主体文字颜色
@bodyBackground:		#f3f3f3;//body背景颜色：灰色
@greyDark:				#424345;
@blackLittle:           #3f3f3f;//表格表头文字颜色
@linkColorHover:		#3084f1;//a标签鼠标移入字体颜色

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;

@baseBlack:             #333;//页面主体黑色
@greyLight:             rgba(51,51,51,0.7);//灰色
@greyLittle:            #eee;//浅灰色
@red:					rgb(255,80,80);


@baseFontFamily:        "Hiragino Sans GB","Microsoft YaHei","微软雅黑";
@baseFontSize:          14px;
@baseLineHeight:        20px;

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;



// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;



