D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\bin\Debug\BitAuto.DSC.IM_2015.WebService.dll.config
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\bin\Debug\BitAuto.DSC.IM_2015.WebService.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\bin\Debug\BitAuto.DSC.IM_2015.WebService.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\bin\Debug\BitAuto.DSC.IM_2015.Entities.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\bin\Debug\Newtonsoft.JsonNew.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\bin\Debug\WcfSamples.DynamicProxy.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\bin\Debug\BitAuto.Utils.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\bin\Debug\BitAuto.DSC.IM_2015.Entities.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\obj\Debug\ResolveAssemblyReference.cache
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\obj\Debug\BitAuto.DSC.IM_2015.WebService.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.WebService\obj\Debug\BitAuto.DSC.IM_2015.WebService.pdb
