// "out": true
//通用
@a: (750/100);
@r: (@a * 10);
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: @arial;
}
ul,ol{
    li{
        list-style: none;
    }
}
a{
    text-decoration: none;
}
img{
    border: none;
}
input,button{
  background: none;
  outline: none;
  border: 0px;
}
//清除浮动
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
  zoom:1;
}
.cf:before, .cf:after {
  content:" ";
  display:table;
}
.cf:after {
  clear:both;
}
.cf {
  zoom:1;
}
@yahei:"\5FAE\8F6F\96C5\9ED1","Microsoft YaHei","Hiragino Sans GB";//字体微软雅黑
@arial:Arial,Helvetica;
.font-arial{
  font-family: @arial;
}
.font-wr(){
  font-family: @yahei;
}
.lt{
  float: left;
}
.rt{
  float: right;
}
.relative {
  position: relative;
}
.blue{
    color: #1b78f0;
}
//木有数据的样式
.no_data,.mescroll-empty{
    padding: 316/@r*1rem 0;
    text-align: center;
    img{
        width: 280/@r*1rem;
        height: auto;
    }
    p{
        font-size: 30/@r*1rem;
        line-height: 48/@r*1rem;
    }
}
.mescroll-empty .empty-btn{
  color: #2f72e2;
  margin: 0 auto;
  padding: 0;
  border:none;
}
//下拉加载
.dropload-up,.dropload-down{
    position: relative;
    height: 0;
    /*overflow: hidden;*/
    font-size: 12px;
    /* 开启硬件加速 */
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
}
.dropload-down{
    height: 50px;
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.dropload-load .loading{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 6px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
