@charset 'utf-8';
@import '_veriables.less';
@import '_common.less';
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
input, select {
    // font-family: @baseFontFamily;
    vertical-align:middle;
}
textarea, input {
    word-wrap:break-word; 
    word-break:break-all;
    padding:0px;
    outline:none;
    border: none;
}
ul,li,ol{
    list-style:none;
}
img,table,tr,td,th{
    border:none;
}
img,input{
    vertical-align:middle;
}
img{
    border:0;
}
a {
    color:#eee ; 
    text-decoration:none;
    cursor: pointer;
    outline: none;
}
a:hover {
    color:@linkColorHover;
}
table{
    table-layout:fixed;
    border-collapse:collapse;
}
table td{
    empty-cells:show;
}
table th{
    font-weight: normal;
}
.clear {
    clear:both;
    height:0px;
    width:100%; 
    font-size:1px; 
    line-height:0px; 
    visibility:hidden; 
    overflow:hidden; 
}
/*----------公共表单样式-----------*/
textarea {
    border: 1px solid #d9dee0;
    color: #666;
    border-radius: 5px;
    font-size: 14px;
    line-height: 20px;
    padding: 6px;
    resize: none;
}
input[type=text],input[type=password] {
    // width: 210px;
    // height: 28px;
    // line-height: 28px;
    // border: 0;
    // color: #666;
    // border-radius: 5px;
}

input::-ms-clear {
    display: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input[type=radio] {
    background: #FFF;
    border: 0;
}

input:focus {
    outline: none;
}

select {
    width: 210px;
    border: 1px solid #b5b5b5;
    background: #FFF;
    color: #666;
    border-radius: 5px;
    font-size: 12px;
    height: 30px;
}

select.hover,select:hover {
    border: 1px solid #3084f1 !important;
}

select:focus {
    outline: none;
}

input[type=checkbox],input[type=radio] {
    width: 16px;
    height: 16px;
    font-weight: 400;
    border: 0px solid #d9dee0;
}
//button样式
.button_common{
    display: inline-block;
    width: 92%;
    height: 90/@r*1rem;
    line-height: 90/@r*1rem;
    text-align: center;
    background:url(../images/btn_bg.png) repeat-x;
    color:#fff;
    font-size:34/@r*1rem;
    border-radius: 5/@r*1rem;
    cursor: pointer;
}
.button_blue{
    .button_common();
}
.button_grey{
    .button_common();
    background: url(../images/btn_bg_grey.jpg) repeat-x;
    cursor: default;
}

.border-bottom{
    position: relative;
    border-top: none !important;
}

.border-bottom::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #f3f3f3;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
}
.border-top{
    position: relative;
    border-bottom: none !important;
}

.border-top::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #f3f3f3;
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
@media(-webkit_min-device-pixel-radio:1.5),(min-device-pixel-radio:1.5){
    .border-bottom{
        &::after{
            -webkit-transform:scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
    .border-top{
        &::after{
            -webkit-transform:scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
}
@media(-webkit_min-device-pixel-radio:2),(min-device-pixel-radio:2){
    .border-bottom{
        &::after{
            -webkit-transform:scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
    .border-top{
        &::after{
            -webkit-transform:scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}
html{
   background: @bodyBackground; 
}
// 禁止滚动条滚动
.noscroll,
.noscroll body {
    overflow: hidden;
}
.noscroll body {
    position: relative;
}
.main_container{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .weChat_list{
        padding: 0 30/@r*1rem;
        background: @white;
        font-size: 26/@r*1rem;
        margin-bottom: 20/@r*1rem;
        li{
            float: left;
            &:last-child{
                float: right;
            }
        }
    }
    .line20{
        height: 20/@r*1rem;
        background: @bodyBackground; 
    }
    .text_grey{
        color: #848484;
    }
    .text_blue{
        color: #2f72e2;
    }
    .tl{
        text-align: left !important;
    }
    .tc{
        text-align: center;
    }
    .tr{
        text-align: right;
    }
    .pd30{
        padding: 0 0 0 30/@r*1rem !important;
    }
    .red{
        color: @red;
    }
    .hide{
        // display: none;
        visibility: hidden;
    }
    .show{
        visibility: visible;
    }
    //账户余额
    .content_top{
        height: 500/@r*1rem;
        text-align: center;
        position: relative;
        margin-bottom: 90/@r*1rem;
    	.content_top_begin{
    		width: 100%;
            height: 100%;
    		background: url(../images/top_bg@2x.png) no-repeat;
            background-size: 100% 100%;
            padding: 100/@r*1rem 0 0 0;
            color:@white;
            .des_text{
                font-size:26/@r*1rem;
                line-height: 76/@r*1rem;
                &:nth-child(3){
                    font-size: 28/@r*1rem;
                }
            }
            .total_count{
                font-size:86/@r*1rem;
                // line-height: 70/@r*1rem;
                line-height: 1;
                margin-top: 26/@r*1rem;
                background: -webkit-linear-gradient(bottom, rgba(165, 207, 252, 0.8) -8%,rgba(255, 255, 255, 1) 64%); 
                color:transparent;
                -webkit-background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

    	}
        .content_top_end{
            float: left;
            width: 94%;
            height: 150/@r*1rem;
            padding: 16/@r*1rem 0;
            // border-radius: 6px;
            // box-shadow: 1px 1px 1px 1px rgba(0,0,0,20%);
            // background: @white;
            position: absolute;
            top:435/@r*1rem;
            left: 3%;
            background: url(../images/shadow.png) no-repeat left top;
            background-size: 100% 150/@r*1rem;
            li{
                float: left;
                width: 50%;
            }
            // 金额显示
            .money_count{
                color: @baseBlack;
                font-size:34/@r*1rem;
                line-height: 74/@r*1rem;
            }
            //描述
            .des_text{
                font-size:24/@r*1rem;
                color: @greyLight;
            }
        }
    }
    .content_single{
    	padding:20/@r*1rem 40/@r*1rem;
    	background: #fff;
    	.content_title{
    		color: #333;
    		font-size: 26/@r*1rem;
    		font-weight: 600;
    		line-height: 48/@r*1rem;
    	}
    	.content_detail{
    		color: #555;
    		font-size:26/@r*1rem;
    		line-height: 48/@r*1rem;
    	}
    }
    .content_center{
        text-align: center;
        .pageChange{
            text-align: center;
            li{
                display: inline-block;
                color: rgb(168,168,168);
                font-size:24/@r*1rem;
                line-height: 40/@r*1rem;
                margin: 0 10/@r*1rem 0 0;
                &::after{
                    content: '|';
                }
                &:last-child{
                    &::after{
                        content: '';
                    }
                }
                .grey_link{
                    color: #a8a8a8;
                    &:hover{
                        color: #2f72e2;
                    }
                }
                .blue_link{
                    color: #2f72e2;
                }
            }
        }
        .text_button{
            padding: 40/@r*1rem 0 50/@r*1rem 0;
        }
    }
    //余额提现
    .content_top_list{
        .account_num{
            height: 100/@r*1rem;
            line-height: 100/@r*1rem;
            .weChat_list();
        }
        .des_text{
            padding: 30/@r*1rem 0;
        }
        .input_text{
            font-size:60/@r*1rem;
            height: 120/@r*1rem;
            line-height: 100/@r*1rem;
            span{
                float: left;
            }
            input{
                float: left;
                width: 70%;
                font-size:60/@r*1rem;
                line-height: 100/@r*1rem;
            }
        }
        .last_text{
            font-size: 24/@r*1rem;
            line-height: 70/@r*1rem;
        }
    }
    //提现详情
    .content_main{
        text-align: center;
        background: @white;
        .content_top_start{
            padding: 30/@r*1rem 0 70/@r*1rem 0;
            .des_text{
                font-size:26/@r*1rem;
                line-height: 106/@r*1rem;
            }
            .total_count{
                font-size:66/@r*1rem;
                line-height: 80/@r*1rem;
            }
            .pay_status_grey{
                font-size: 24/@r*1rem;
                color: #aaa;
                margin-top: 20/@r*1rem;
            }
            .pay_status_red{
                font-size: 24/@r*1rem;
                .red();
                margin-top: 20/@r*1rem;
            }
        }
        .content_top_list{
            .list_detail{
                height: 60/@r*1rem;
                line-height: 60/@r*1rem;
                font-size: 28/@r*1rem;
                padding: 0 30/@r*1rem 0 0;
                background: @white;
                font-size: 26/@r*1rem;
                li{
                    float: left;
                    &:last-child{
                        float: right;
                        width: 75%;
                        height: 100%;
                        text-align: right;
                        // overflow: hidden;
                        // white-space: nowrap;
                        // text-overflow: ellipsis;
                    }
                }
            }
            //个税
            .prsonal_money{
                height: 100/@r*1rem;
                line-height: 100/@r*1rem;
            }
            .conetnt_detail{
                padding: 20/@r*1rem 0;
            }
            //失败原因
            .reject_msg{
                height: auto !important;
                line-height: 1rem;
            }
        }
        
    }
    .forSuccess,.forFail{
        margin-top: 42/@r*1rem;
    }
    //提现记录
    .content_Record{
        padding: 0 0 0 30/@r*1rem;
        background: @white;
        .single_row{
            padding: 32/@r*1rem 0 0 0;
            height: 136/@r*1rem;
            img{
                width: 70/@r*1rem;
                height: 70/@r*1rem;
                margin-right: 30/@r*1rem;
            }
            figure{
                float: left;
                max-width: 60%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                figcaption{
                    float: right;
                }
                .pay_status{
                    font-size: 30/@r*1rem;
                    // line-height: normal;
                    line-height: 1;
                    padding-top: 10/@r*1rem;
                    color: #333;
                }
                .pay_time{
                    font-size: 26/@r*1rem;
                    // line-height: 1;
                    color: #b7b7b7;
                    padding-top:10/@r*1rem;
                    line-height:normal; 
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .money_date{
                float: right;
                margin-right: 30/@r*1rem;
                .receive_money{
                    font-size: 32/@r*1rem;
                    height: 36/@r*1rem;
                    line-height: 36/@r*1rem;
                    text-align: right;
                    .money{
                        font-size: 34/@r*1rem;
                    }
                }
                .date{
                    font-size: 26/@r*1rem;
                    height: 36/@r*1rem;
                    line-height: 36/@r*1rem;
                    color: #b7b7b7;
                    margin-top: 10/@r*1rem;
                    text-align: right;
                }
            }
        }
    }
    //收益记录
    .profit_list{
        background: @white;
        .single_row{
            padding:40/@r*1rem 0 36/@r*1rem 30/@r*1rem;
            figure{
                float: left;
                max-width: 60%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                figcaption{
                    float: none;
                }
                .pay_status{
                    font-size: 32/@r*1rem;
                    // line-height: normal;
                    // line-height: 1;
                    // padding-top: 10/@r*1rem;
                    color: #333;
                }
                .pay_time{
                    font-size: 26/@r*1rem;
                    // line-height: 1;
                    color: #b7b7b7;
                    padding-top:24/@r*1rem;
                    // line-height:normal; 
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    img{
                        width: 46/@r*1rem;
                        height: 46/@r*1rem;
                        margin-right: 14/@r*1rem;
                        border-radius: 50%;
                    }
                    span{
                        line-height: 46/@r*1rem;
                    }
                }
            }
            .money_date{
                float: right;
                margin-right: 30/@r*1rem;
                .receive_money{
                    font-size: 32/@r*1rem;
                    // height: 36/@r*1rem;
                    // line-height: 36/@r*1rem;
                    text-align: right;
                    // padding-top: 10/@r*1rem;
                    // .money{
                    //     font-size: 34/@r*1rem;
                    // }
                }
                .date{
                    font-size: 26/@r*1rem;
                    // height: 36/@r*1rem;
                    // line-height: 36/@r*1rem;
                    color: #b7b7b7;
                    padding-top: 24/@r*1rem;
                    text-align: right;
                }
            }
        }
        .year{
            background: #f3f3f3;
            color: #999;
            padding-left: 30/@r*1rem;
            img{
                width: 20/@r*1rem;
                height: 80/@r*1rem;
                margin-right: 14/@r*1rem;
            }
            font-size: 24/@r*1rem;
            line-height: 78/@r*1rem;
        }
    }
    //邀请好友
    .invite{
        max-width: 550px;
        width: 750/@r*1rem;
        max-height: 2282/@r*1rem;
        text-align: center;
        margin:0 auto;
        background: url(../images/inviteBg@2x.png) no-repeat center -190/@r*1rem;
        background-size: 100%;
        position: relative;
        .top_info{
            height:682/@r*1rem;
            position: relative;
            img{
                width: 672/@r*1rem;
                position: absolute;
                left: 39/@r*1rem;
                top:60/@r*1rem;
                z-index: 2;
            }
            div{
                position: absolute;
                left: 146/@r*1rem;
                top:400/@r*1rem;
                width: 460/@r*1rem;
                height: 92/@r*1rem;
                z-index: 10;
                color: transparent;
            }
        }
        .top_info_text{
            position: absolute;
            left: 0;
            top:0;
            right: 0;
            z-index: 3;
            .desc{
                width: 100%;
                text-align: center;
                padding: 180/@r*1rem 0 0 0;
                p{
                    font-size: 34/@r*1rem;
                    line-height: 22/@r*1rem;
                    color: #333;
                }
                p.text{
                    margin-bottom: 36/@r*1rem;
                }
                p.money_get{
                    font-size: 38/@r*1rem;
                    color: #ff0037;
                    line-height: 22/@r*1rem;
                    margin-bottom: 150/@r*1rem;
                }
                p.get_bag{
                    font-size: 38/@r*1rem;
                    width: 460/@r*1rem;
                    height: 91/@r*1rem;
                    line-height: 91/@r*1rem;
                    margin:0 auto;
                    background: #ffe08c;
                    color: #ff0037;
                }
            }
            .invite_bg{
                background: url(../images/text.png) no-repeat center top;
                background-size: 445/@r*1rem 161/@r*1rem;
                width: 100%;
                height: 160/@r*1rem;
                text-align: center;
                position: absolute;
                left: 0;
                top: 138/@r*1rem;

            }
        }
        .center_info{
            width: 100%;
            z-index: 4;
            // max-height: 870/@r*1rem;//
            // background: url(../images/list_top.png) no-repeat left top,
            //         url(../images/line.png) repeat-y left top 500/@r*1rem,
            //         url(../images/list_bottom.png) no-repeat left bottom -112/@r*1rem;
            background-size: 100%;
            margin-top:60/@r*1rem;
        }
        .top_bg{
            height: 135/@r*1rem;
            background: url(../images/list_top.png) no-repeat;
            background-size: 100%;
        }
        .bottom_bg{
            height: 54/@r*1rem;
            background: url(../images/list_bottom.png) no-repeat left top;
            background-size: 100%;
        }
        .content_list{
            background:url(../images/line.png) repeat-y left top;
            background-size: 100%;
            max-height: 660/@r*1rem;
            overflow: auto;
            // margin-right: 30/@r*1rem;
            padding:0 84/@r*1rem 0 65/@r*1rem;
            .single_row{
                padding: 22/@r*1rem 0;
                height: 112/@r*1rem;
                img{
                    width: 60/@r*1rem;
                    height: 60/@r*1rem;
                    margin-right: 30/@r*1rem;
                    border-radius: 50%;
                }
                figure{
                    float: left;
                    figcaption{
                        float: right;
                    }
                    .pay_status{
                        width: 200/@r*1rem;
                        font-size: 28/@r*1rem;
                        color: #333;
                        text-align: left;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .pay_time{
                        text-align: left;
                        font-size: 22/@r*1rem;
                        color: #b7b7b7;
                        margin-top:13/@r*1rem;
                    }
                }
                .like_text{
                    float: left;
                    width: 160/@r*1rem;
                    height: 100%;
                    line-height: 60/@r*1rem;
                    text-align: center;
                    font-size: 28/@r*1rem;
                }
                .money_date{
                    float: right;
                    width: 130/@r*1rem;
                    line-height: 60/@r*1rem;
                    text-align: center;
                    .receive_money{
                        font-size: 32/@r*1rem;
                        height: 60/@r*1rem;
                        position: relative;
                        text-align: center;
                        .get_money{
                            position: absolute;
                            left: 0;
                            right: 0;
                            font-size: 28/@r*1rem;
                            line-height: 46/@r*1rem;
                            padding: 6/@r*1rem 0;
                            text-align: center;
                            background: #ffe08c;
                            border-radius: 5px;
                            z-index: 1;
                        }
                        .orange{
                            position: absolute;
                            left: 0;
                            top: 4/@r*1rem;
                            right: 0;
                            background: #ffb458;
                            color: #ffb458;
                            line-height: 46/@r*1rem;
                            padding: 6/@r*1rem 0;
                            text-align: center;
                            border-radius: 5px;
                            z-index: 0;
                        }
                    }
                    .date{
                        font-size: 26/@r*1rem;
                        height: 36/@r*1rem;
                        line-height: 36/@r*1rem;
                        color: #b7b7b7;
                        margin-top: 10/@r*1rem;
                        text-align: right;
                    }
                    .text_grey{
                        font-size: 24/@r*1rem;
                        line-height: 30/@r*1rem;
                    }
                }
            }
        }
        .dropload-down{
            height: 0;
            overflow: hidden;
        }
        .no_data{
            padding: 60/@r*1rem 0;
            .tc();
            p{
                font-size: 30/@r*1rem;
                line-height: 48/@r*1rem;
            }
            .desc_text{
                margin-top: 36/@r*1rem;
            }
        }
        .bottom_info{
            width: 94%;
            height: 530/@r*1rem;
            margin: 0 auto;
            background: url(../images/rule.png) no-repeat center top;
            background-size: 100%;
            margin-top:40/@r*1rem;
            padding: 140/@r*1rem 80/@r*1rem 0 80/@r*1rem;//后期padding-top需调整
        }
        .bottom_list{
            font-size: 30/@r*1rem;
            height: 100%;
            text-align: left;
            li{
                line-height: 62/@r*1rem;
            }
        }
    }
    //邀请好友--新
    .invite_new{
        max-width: 550px;
        width: 750/@r*1rem;
        max-height: 2282/@r*1rem;
        margin:0 auto;
        background: #5a8eff;
        .top_info{
            position: relative;
            img{
                width: 100%;
                z-index: 2;
            }
            .guide_desc{
                position: absolute;
                bottom: 10px;
                width: 66/@r*1rem;
                left: 50%;
                margin-left: -33/@r*1rem;
            }
            span{
                display: inline-block;
                width: 332/@r*1rem;
                height: 90/@r*1rem;
                position: absolute;
                opacity: 0;
                &:nth-child(2){
                    left: 40/@r*1rem;
                    top:1024/@r*1rem;
                }
                &:nth-child(3){
                    left: 384/@r*1rem;
                    top:1024/@r*1rem;
                }
            }
        }
        .center_info{
            width: 100%;
            z-index: 4;
            .text_grey_info{
                font-size: 22/@r*1rem;
                line-height: 46/@r*1rem;
                text-align: center;
                color: #c3c3c3;
                margin: 40/@r*1rem 0;
                background: #fff;
            }
        }
        .center_contain{
            // max-height: 550/@r*1rem;
            overflow: auto;
        }
        .content_list{
            background:#fff;
            color: #908b8b;
            padding:0 46/@r*1rem;
            .single_row{
                padding: 22/@r*1rem 0;
                height: 112/@r*1rem;
                img{
                    width: 60/@r*1rem;
                    height: 60/@r*1rem;
                    border-radius: 50%;
                    margin-right: 30/@r*1rem;
                    border-radius: 50%;
                }
                figure{
                    float: left;
                    figcaption{
                        float: right;
                    }
                    .pay_status{
                        width: 360/@r*1rem;
                        font-size: 28/@r*1rem;
                        color: #333;
                        text-align: left;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .pay_time{
                        text-align: left;
                        font-size: 22/@r*1rem;
                        color: #b7b7b7;
                        margin-top:13/@r*1rem;
                    }
                }
                .like_text{
                    float: left;
                    width: 160/@r*1rem;
                    height: 100%;
                    line-height: 60/@r*1rem;
                    text-align: center;
                    font-size: 28/@r*1rem;
                }
                .money_date{
                    float: right;
                    text-align: right;
                    width: 190/@r*1rem;
                    line-height: 60/@r*1rem;
                    font-size: 24/@r*1rem;
                    .receive_money{
                        font-size: 26/@r*1rem;
                        width: 180/@r*1rem;
                        height: 54/@r*1rem;
                        position: relative;
                        float: right;
                        .orange{
                            font-size: 26/@r*1rem;
                            display: inline-block;
                            width: 150/@r*1rem;
                            background: #fe4832;
                            color: #fee5bd;
                            line-height: 46/@r*1rem;
                            padding: 6/@r*1rem 0;
                            text-align: center;
                            border-radius: 5px;
                            z-index: 0;
                        }
                    }
                    .date{
                        font-size: 26/@r*1rem;
                        height: 36/@r*1rem;
                        line-height: 36/@r*1rem;
                        color: #b7b7b7;
                        margin-top: 10/@r*1rem;
                        text-align: right;
                    }
                    .text_grey{
                        font-size: 24/@r*1rem;
                        // line-height: 30/@r*1rem;
                    }
                }
            }
        }
        .rule_list{
            // background:url(../images/line.png) repeat-y left top;
            // background-size: 100%;
            max-height: 660/@r*1rem;
            overflow: auto;
            font-size: 28/@r*1rem;
            line-height: 54/@r*1rem;
            color: #908b8b;
            padding:0 46/@r*1rem;
            .number{
                color: #ff553e;
                margin-right: 24/@r*1rem;
            }
        }
        .dropload-down{
            background: #fff;
        }
        .no_data{
            padding: 30/@r*1rem 0;
            .desc_text{
                color: #c3c3c3;
                margin-top: 22/@r*1rem;
            }
            img{
                width: 102/@r*1rem;
            }
        }
        
        .bottom_info{
            width: 100%;
            // height: 556/@r*1rem;
            margin: 0 auto;
            border-radius: 15px 15px 0 0;
            background: #fff;
            background-size: 100%;
            .rule_title{
                height: 130/@r*1rem;
                padding:60/@r*1rem 0 0 0;
                text-align: center;
                font-size: 32/@r*1rem;
                background-size: 50%;
                color: #544f4a;
                span{
                    color: orange;
                    font-size: 24/@r*1rem;
                    margin:0 22/@r*1rem;
                }
            }
            .money_detail{
                margin-top: 50/@r*1rem;
                font-size: 28/@r*1rem;
                line-height: 54/@r*1rem;
                color: #fd8103;
                text-align: center;
                img{
                    width: 80/@r*1rem;
                    &:first-child{
                        margin-right: 10/@r*1rem;
                    }
                    &:last-child{
                        margin-left: 10/@r*1rem;
                    }
                }
            }
            .text_grey{
                margin-top: 4/@r*1rem;
                color: #c3c3c3;
            }
        }
        .bottom_list{
            font-size: 30/@r*1rem;
            height: 100%;
            text-align: left;
            li{
                line-height: 62/@r*1rem;
            }
        }
    }
    // 邀请图片
    #down_img{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 648/@r*1rem;
        height: 1032/@r*1rem;
        margin-top: -516/@r*1rem;
        margin-left: -324/@r*1rem; 
    }
    //扫码领红包
    .invite_person{
        background:url(../images/invite_bg5.jpg) no-repeat left 8px;
        background-size: 100%;
        .quare{
            position: absolute;
            top: 927/@r*1rem;
            width: 100%;
            // min-height: 180/@r*1rem;
            background: url(../images/invite_bg6.png) no-repeat left top;
            background-size: 100%;
        }
        #save_pic{
            display: inline-block;
            width:45%;
            height: 72px;
            position: absolute;
            top:180/@r*1rem;
            left:20px;
            background: url(../images/save_img.png) no-repeat left top;
            background-size: 100%;
        }
        #share{
            display: inline-block;
            width:45%;
            height: 72px;
            // margin-left:36px;
            position: absolute;
            top:180/@r*1rem;
            // right: 20px;
            left: 50%;
            margin-left: -22.5%;
            background: url(../images/share_it.png) no-repeat left top;
            background-size: 100%;
        }
    }
}

// 分享弹层
.share_content{
    padding: 40/@r*1rem 0 0 0;
    background: #fff;
    .share_title{
        font-size: 28/@r*1rem;
        height: 50/@r*1rem;
        line-height: 50/@r*1rem;
        padding: 0 0 0 39/@r*1rem;
        background: url(../images/regular.png) no-repeat 20/@r*1rem center;
    }
    .share_grids{
        position: relative;
        overflow: hidden;
    }
    .share_grid{
        position: relative;
        float: left;
        padding: 20/@r*1rem 10/@r*1rem 26/@r*1rem;
        width: 20%;
        box-sizing: border-box;
    }
    .share_icon{
        width: 90%;
        height: 90%;
        margin: 0 auto;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .share_label{
        margin-top: 13/@r*1rem;
        display: block;
        text-align: center;
        color: #666;
        font-size: 22/@r*1rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .share_cancle{
        text-align: center;
        background: #f4f4f4;
        font-size: 22/@r*1rem;
        height: 80/@r*1rem;
        line-height: 80/@r*1rem;
        color: #333;
        letter-spacing:21/@r*1rem;
    }
}
//设置弹层高度不固定、无padding
.layui-m-anim-up{
    height: auto !important;
    padding: 0 !important;
}
//分享引导层图标
#share_icon{
    width: 380/@r*1rem;
}
.netOk,.netNo{
    display: none;
}
.no_time{
    .desc_text{
        margin-top: 36/@r*1rem;
    }
}
.listPos{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.header_tip {

    height: 1.33333333rem;
    font-size: 0.32rem;
    line-height: 0.53333333rem;
    text-align: center;
    background-color: #fffbce;
    color: #FF6600;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    padding-top: 0.13333333rem;
  }



