﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script type="text/javascript">
    function closeLayer() {
        $.closePopupLayer('12333456');
    }
</script>
<div class="openwindow">
    <%--<div class="close">
    
        <a onclick="javascript:$.closePopupLayer('SerialBrandSelectAjaxPopup',false);">关闭</a></div>--%>
        <a href="javascript:closeLayer()">关闭层</a>
    <h2>
        <span>电话正在拨号中，不能进行操作</span></h2>
</div>
