server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

context.listener.classes=com.xyauto.config.AppListener

#localPath
com.xyauto.controller.localPath=D:\\wwwroot\\XYAuto.ITSC.Chitunion2017.Upload
#uploadImgPath
com.xyauto.controller.uploadImgPath=\\UploadFiles\\Personal
#domainName
com.xyauto.controller.domainName=http://www.chitunion.com
#downloadImgPath
com.xyauto.controller.downloadImgPath=/UploadFiles/Personal

#maxFileSize
spring.http.multipart.maxFileSize=10mb
#maxRequestSize
spring.http.multipart.maxRequestSize=20mb

#defaultPassword
com.xyauto.service.defaultPassword=111111
#verificationCodeSize
com.xyauto.controller.codeSize=6
#registerPasswordExpire
integer.com.xyauto.controller.registerExpire=3
#recoverPasswordExpire
integer.com.xyauto.controller.recoverExpire=15

#logback
logging.level.org.springframework=warn
logging.level.com.xyauto=debug
logging.path=./logs

#MYBATIS
mybatis.type-aliases-package=com.xyauto.domain
mybatis.mapper-locations=classpath*:com.xyauto/**/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://db.chitunion.com;instanceName=develop;DatabaseName=Chitunion2017
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# see https://github.com/alibaba/druid
spring.datasource.initialSize=2
spring.datasource.minIdle=1
spring.datasource.maxActive=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000