<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db10ab8a-6847-4205-bb6b-8b3f467542da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test.fanxian.bitauto.com/api/FaixianForCC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FaixianForCC1.wsdl" MetadataType="Wsdl" ID="087f5144-79af-41cf-b87e-ece2fdabd3ae" SourceId="1" SourceUrl="http://test.fanxian.bitauto.com/api/FaixianForCC.svc?wsdl" />
    <MetadataFile FileName="FaixianForCC3.xsd" MetadataType="Schema" ID="703422cd-8630-448a-a8cf-db701f57b72b" SourceId="1" SourceUrl="http://test.fanxian.bitauto.com/api/FaixianForCC.svc?xsd=xsd1" />
    <MetadataFile FileName="FaixianForCC4.xsd" MetadataType="Schema" ID="b918dd5b-485d-4bf8-a4c2-c3ffb609b79d" SourceId="1" SourceUrl="http://test.fanxian.bitauto.com/api/FaixianForCC.svc?xsd=xsd0" />
    <MetadataFile FileName="FaixianForCC5.xsd" MetadataType="Schema" ID="8eac70fc-24c8-4a4d-aa86-f91c059aefaa" SourceId="1" SourceUrl="http://test.fanxian.bitauto.com/api/FaixianForCC.svc?xsd=xsd2" />
    <MetadataFile FileName="FaixianForCC1.disco" MetadataType="Disco" ID="da4b4268-d980-4982-97c1-ea410532db5b" SourceId="1" SourceUrl="http://test.fanxian.bitauto.com/api/FaixianForCC.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>