;================================================================
;AVAYA AIC软电话ocx接口设置
[SoftPhone_AvayaAicOcx]
;版本号
Version = 7.1

;主服务器Url
MasterServerUrl = http://10.8.199.112:9700/icsdk
;备服务器Url
BackServerUrl = http://10.8.199.112:9700/icsdk
;监控数据服务IP
MonitorSvrIP = 10.3.7.111
;监控数据服务Port
MonitorSvrPort = 6060

;坐席登陆默认密码
PassWord = 

;自动置闲
AutoIdle = 1

;自动应答
AutoAnswer = 1

;当workitem进入warpup状态时是否需要停留，即整理
;0-(默认)不停留整理,自动提交,1-停留整理,结束整理
WarpUpNeaten=1

;外拨前缀
DialOutPrefix = 

;自动业务的ivr所在的组设备号
IvrDeviceGroupNo = 5001

;================================================================
;HollyContact5.0设置
[SoftPhone_HollyContact5]
;版本号
Version = 5.0

;座席类型：1---普通座席（默认），2---Acd座席，3---虚拟座席
AgentType = 1

;咨询转接会议动作缓存：
FeActionCache =0

;自动应答
AutoAnswer = 1

;是否自动置闲,1-自动置闲、0-自动置忙，空-系统默认自动整理
AutoIdle = 

;自结束整理定时器长度,单位“毫秒”,空-不启用该功能
TimerEndNeaten = 

;转接标志,0-盲转(默认)，1-振铃转，2－通话转
TransferFlag = 2

;外拨前缀
DialOutPrefix = 9

;外拨默认显示主叫
DialOutCallerNo = 0000

;ivr队列-通过转接或会议IVR来完成自动业务
IvrNo = 0000

;是否是AGI方式
IsAGI = 0

;服务器配置
;格式：服务器标识 = 服务器配置 
;     其中，服务器标识：“ServerConfig”+“序号”
;           序号必须从1开始，依次递增，不能跳跃序号。
;           服务器配置：“服务类型”|“服务UserName”|“服务IP”|“服务端口”|“主备标识”
;						服务类型： 0-LS、1-AS、2-EDS、3-StatService、4-CS、5-TS、6-IVRService
;						服务UserName: 服务器配置Usename,该名字全局必须唯一
;						主备标识：0-主服务、1-备份服务。
;说明：同类型的服务，只允许一个主服务存在，LS类型服务有且只有一个主服务存在，不允许备份LS服务
;      其他类型的服务，允许多个备份服务存在
ServerConfig1 =0|LSUser|192.168.15.84|11000|0
ServerConfig2 =1|ASUser|192.168.15.84|12000|0
ServerConfig3 =2|EDSUser|192.168.15.84|11001|0
ServerConfig4 =3|StatUser|192.168.15.84|12004|0


;本地IP配置，多网卡时需要指定,默认第一块网卡地址
LocalIP =

;本地服务器监听端口
LocalPort = 


;座席与服务器定时握手定时器长度,单位“毫秒”,最小100毫秒
TimerSpan = 500

;默认技能组描述 格式：“技能组1=技能级别1;技能组1=技能级别1;...;”
SkillDesc ="1001=1"


;在StatService上已经配置发布的坐席信息主题ID，用于查询坐席状态，默认为“2”，“0”表示发布私有动态主题
AgentStatusTopicID = 0
;在StatService上已经配置发布的技能组信息主题ID，用于查询技能队列信息，默认为“1”，“0”表示发布私有动态主题
SkillStatusTopicID = 1
;在StatService上已经配置发布的呼叫排队数信息主题ID，用于查询呼叫排队数，默认为“0”，“0”表示发布私有动态主题
AgentWaitNumTopicID=9999

BAddOnePhone = 0
AddOneUserName = admin
AddOnePassWord = admin
AddOneAnswerUrl = http://10.8.12.15/cgi-bin/api-send_key?passcode=admin&keys=SPEAKER


;HLSoftAgent控件日志路径,默认为HLSoftAgent.ocx注册所在的路径
SoftAgentOcxLogPath = c:\UniSoftPhone2.1\log

bSIPPone = 0
SIPServerIP =192.168.15.84
SIPServerPort = 6069
SIPProxy = 
SIPAutoAnswer = 0



;================================================================
;HollyContact设置
[SoftPhone]
;版本号
Version = 3.3

;外拨前缀
DialOutPrefix =9

;外拨显示主叫号码
DialOutCallerNo =

;坐席类型：0-普通坐席，1-Acd坐席
LoginAcd = 0

;自动应答
AutoAnswer = 1

;自动置闲
AutoIdle = 1

;ivr队列-通过转接或会议IVR来完成自动业务
IvrNo = 3700

;ContactServer的IP地址
ContactIp = 10.8.199.113

;ContactServer的端口
ContactPort = 34000

;本地接受广播的端口
BroadcastPort = 40000

;本地服务器监听端口
ListenPort = 32000

;座席与服务器定时握手定时器长度
TimerSpan = 300

;默认技能组
SkillGroup = 1001

;默认技能组级别
SkillLevel = 1

;排队信息来源  0-从CTI取排队信息;1-从Url文件取排队信息
StatFromUrl = 0

;指定排队信息数据url，只有StatFromUrl为“1”时有效
StatInfoUrl = http://StatServerOutFile.ini 

;================================================================
;华为软电话设置
[SoftPhone_Huawei]
;版本号
Version = 3.0

;外拨前缀
DialOutPrefix =

;外拨默认显示主叫
DialOutCallerNo =10010

;呼出类型:0-表示普通呼出,1-表示强插呼出,2表示PRA呼出
CallOutMode = 0

;呼出时小交换机引示号,只有PRA呼出才需要此参数
PRAPilot=

;自动应答
AutoAnswer = 1

;自动置闲
AutoIdle = 1

;ivr队列-通过转接或会议IVR来完成自动业务
IvrNo = 1108

;主MCP的IP
MainCcsIP = 132.35.69.191

;备用MCP的IP
BackCcsIP = 132.35.69.192

;UIS标识
;	说明：	表示待连接的服务器的进程ID。与UIS连接时设置为20，
;	与MCP （MAS Connection Proxy，MAS连接代理）连接时设置为22。
CcsID = 22

;通讯进程ID
;	说明：	标识自己的通讯进程ID。范围为40～50，缺省为40
MyID = 40

;台号
;缺省为1000 必须在调用SignIn 方法之前设置
DesktopNo = 1000

;APC类型
;	类型：枚举类型TxCard_Type=(CQ01=0,CO05=1,CQ06=2,CQ04=3);
;	说明：必须在调用Initial之前正确设置APC类型，否则将导致签入失败。如果更改CardType值，;	必须重新调用Intial进行初始化。
CardType = 3

;坐席类型
;	类型：0”表示分机类型，“1”表示用户线类型，“2”表示1B+D座席，“3”表示单非长通电话座席，
;       “4”表示PC+PHONE座席，“5”表示视频座席（2B+D），“6”表示视频座席（6B+D）
AgentType = 4

;华为坐席登陆密码
PassWord = 111111

;自动释放
;	说明：当通话过程中，用户先挂机，座席会收到请求释放的消息。
;	如果AutoRelease设为True，将自动释放话路。如果AutoRelease设置为False，
;	则需座席主动释放。
AutoRelease = 1

;自动重连
;	说明：当由于网络问题或其它特殊情况下，导致座席与UIS断开时，
;	座席会收到断连的消息。如果AutoReconnect设为True，则会自动试图与UIS重新建立连接。
;	如果AutoReconnect设为False，当断连时需座席主动重连。
AutoReconnect = 1

;超时时长
;	当进行某一接续动作时，如果超过此时间未收到返回消息，则认为超时失败。
;	有效值为500～10000，单位为毫秒。
TimeOut = 5000

;快进/快退步长
;	表示一次快进或快退的步长。有效值为1～60秒，单位为秒。
PlayStep = 5

;铃声提示
;	说明：如果HaveBell设置为True，当有来话分配到座席，将响铃提示座席。
;	响铃时长由属性BellTime指定。如果HaveBell设置为False则不响铃。
HaveBell = 1

;响铃时长
;	设置铃声提示响铃的时长。 有效值为1～3600，单位为秒。
BellTime = 15

;多媒体铃声
;说明：当计算机上配有声卡时，可以指定铃声为播放一个多媒体文件。
;只有当属性HaveBell为True时，属性MediaPlay才有效。缺省为False。
MediaPlay = 1

;多媒体文件名
;	说明：当使用多媒体铃声时，用于指定播放的多媒体文件。
;	如果本属性为空，则仍将使用计算机内置的扬声器振铃。
MediaFileName = RINGIN.WAV

;软电话自动启动录音，华为自己录音
;该开关控制软电话自动启动录音，采用其他录音厂商录音时，该开关设置为0-false
AutoStartRecord=1

;录音文件存放目录
;	当进行录放音时，实际的录放音文件存放在文件服务器上。
;	此处设置的目录是VP （Voice Processing Point，语音处理台）台映射文件服务器的路径。
;	如VP台用F:盘符映射文件服务器的某个目录，实际录音文件存放F:\Voice目录下，则
;	RecordFileDir设置为F:\Voice。
RecordFileDir = F:\ICDVoice

;录音文件扩展名
;根据VP台上配置的录音文件格式，vox、wav、dat等
RecordFileExtName=vox

///////////////////////////////////////
;华为软电话采用宇高录音时设置
[Huawei_YuGao]
10.8.8.182 = 2202


;================================================================
;Genesys软电话设置
[SoftPhone_Genesys]
;是否记录日志
Version = 6.5

;外拨前缀
DialOutPrefix =0

;自动应答
AutoAnswer = 1

;是否自动置闲
AutoIdle = 1

;TServer服务器的IP
TServerIp= 159.226.7.1

;TServer的端口
TServerPort= 3000

;坐席类型
;	类型：0”表示普通类型TypeAgent（默认），“1”表示超级类型TypeSupervisor
AgentType = 0


;ivr队列-通过转接或会议IVR来完成自动业务
IvrNo = 6825

;================================================================
;英立讯设置
[SoftPhone_Zing]
;版本号
Version = 1.0

;SSC服务器地址
SSC_ServerIP=10.8.120.1

;自动应答
AutoAnswer = 1

;自动置闲
AutoIdle = 0

;外拨前缀
DialOutPrefix =9

;IVR流程名-转接IVR来完成自动业务时用
IVRFlowName=

;IVR节点名-转接IVR来完成自动业务时用
IVRNodeName=

;(1.1专用)普通坐席\班长开关（默认1-由AgentID决定,此时AgentID＝WorkNo时为普通坐席，其他表示班长；0-由下面配置IsCommAgent决定）
AgentType=0

;(1.1专用)普通坐席\班长（监控）坐席标识(默认1-普通坐席，0-班长)受AgentType=0时控制
IsCommAgent=0

;================================================================
;奥迪坚设置
[SoftPhone_Alti]
;版本号
Version = 1.0

;服务器地址
ServerIP=10.8.8.141

;自动应答
AutoAnswer = 1

;自动置闲
AutoIdle = 1

;外拨前缀
DialOutPrefix =9

;ivr队列或号码-通过转接或会议IVR来完成自动业务
IvrNo = 3700

;默认工作组
;如果坐席软件在调用接口方法ActInitialize()之前，增加了要签入的工作组，那么不会取默认值
SkillGroup = 1000

;登陆工作组默认密码
SkillPassword= aaaa

;================================================================
;NBX设置
[SoftPhone_Nbx]
;版本号
Version = 1.0

;ACD 服务器的IP 地址
ServerIP=202.205.169.36

;ACD 服务器上设置的侦听坐席连接的通信端口
ServerPort = 8090

;自动应答
AutoAnswer = 1

;自动置闲
AutoIdle = 1

;外拨前缀
DialOutPrefix =9

;IVR流程名-转接IVR来完成自动业务时用
IVRFlowName=ToIVRSub.cfg

;IVR节点号-转接IVR来完成自动业务时用
IVRNodeNo=3

;设置转IVR时数据缓存最大值
IVRDataMaxSize=100

;设置转IVR时每个数据项大小
IVRDataItemSize=20

;默认工作组
;如果坐席软件在调用接口方法ActInitialize()之前，增加了要签入的工作组，那么不会取默认值
SkillGroup = 1000

;默认技能组级别
SkillLevel = 1


;================================================================
;ASPECT软电话设置
[SoftPhone_Aspect]
;版本号
Version = 6.5.1

;自动置闲
AutoIdle = 1

;坐席登陆默认密码
PassWord = 1

;外拨前缀
DialOutPrefix = 

;平台配置的做自动业务的ivr服务ID
IvrServiceID = 2

;做人工外拨时采用的模式: 1-(默认)采用固定服务ID(DialOutServiceID)模式,2-采用AgentBar弹框模式,3-采用业务坐席选择模式
DialOutMode = 2

;在上述配置人工外拨模式采用1固定服务ID模式时，平台配置的做人工外拨的服务ID
;或者在咨询转接会议自动提交的serviceid
DialOutServiceID = 1

;在平台配置挂机后自动进入Wrap状态的前提下,坐席挂机后人工填写注解(小节)信息模式: 
;1-(默认)采用固定注解(小节)代码挂机后自动忙闲模式,2-挂机后自动注解状态完成小节采用AgentBar弹框模式，
;3-挂机后自动注解状态完成小节采用业务坐席选择模式
ManulWarpMode=2

;在平台配置挂机后自动进入Wrap状态的前提下,并且上述配置ManulWarpMode=1固定注解挂机后自动忙闲模式，向平台自动提交的注解代码
WarpCode=

;报工号控制-报工号时机：0-不报工号（默认），1-数据到达时报工号，2-振铃状态改变时报工号 ，3-通话状态改变时报工号
PlayWorkNoFlag=0

;报工号控制-报工号录音文件所在网络路径
PlayWorkNoPath=

;报工号控制-报工号录音文件前缀（工号录音文件名实际是:“该前缀”+“实际工号”+“.vox”，上传录音时需要统一）
PlayWorkNoPrefix=


;================================================================
;AVAYA AIC软电话设置
[SoftPhone_AvayaAic]
;版本号
Version = 7.1

;主服务器Url
ServerUrl = http://zhongrongsdk1.zhongrong.com:9700/icsdk
;备服务器Url
ServerSlaverUrl = http://zhongrongsdk2.zhongrong.com:9700/icsdk

;坐席分机绑定模式：0-客户端登陆时指定(默认)，1-Aic系统绑定
AgentDnBindMode=1


;坐席登陆默认密码
PassWord = ag1234

;自动置闲
AutoIdle = 1

;自动应答
AutoAnswer = 1

;当workitem进入warpup状态时是否需要停留，即整理
;0-(默认)不停留整理,自动提交,1-停留整理,手动示闲结束整理
WarpUpNeaten=1

;外拨前缀
DialOutPrefix = 

;自动业务的ivr所在的组设备号
IvrDeviceGroupNo = 2061

;转接方式:0-忙转(默认),1-咨询转
TransferType=1

;================================================================
;中兴cti设置
[SoftPhone_ZTE]
;版本号
Version = 4.0.4.4

;主服务器的IP地址
MainIP = 10.236.9.140
;主服务器的端口号
MainPort = 5080

;备用服务器的IP地址
BackIP =
;备用服务器的端口号
BackPort=

;本地座席端口号
LocalPort = 5080

;与服务器通讯超时时长，有效值为500～20000，单位为毫秒
TimerSpan = 1000

;座席类型：0（缺省值）-IP 座席；1-1B+D座席；2-PC+Phone座席；3-用户线类型座席。4-SoftDa（WebCall）类型座席。
AgentType = 0

;坐席密码
AgentPassword=

;签入后的自动状态：0-自动置忙；1（缺省值）-自动置闲
FristAutoDeal = 1

;自动应答：0-手工应答；1（缺省值）-自动应答
AutoAnswer = 0

;挂机后自动处理坐席状态:0-自动置忙,1（缺省值）-自动空闲,2-自动整理
AutoDeal = 1

;外拨前缀
DialOutPrefix =9

;外拨默认显示主叫
DialOutCallerNo =10010

;呼出模式：0（缺省值）-表示普通呼出；2-表示PRA呼出
CallOutMode = 0

;小交换机引示号IN 只有当CallOutMode=2（PRA呼出）才需要此参数
PRAPilot = 

;有目标的转接标志,0（缺省值）-单步转，1-先咨询后转接，注在转接ivr时只有配置了TransIvrFlag=1时，该开关才生效
TransferFlag = 1

;转接IVR标识：0（缺省值）-返回自动业务（即返回到原始IVR通道），1-转到有目标的IVR设备，该目标IVR由TransIvrNo指定
TransIvrFlag= 0

;IVR流程号或者队列号-坐席请求IVR服务时(如坐席咨询、会议IVR、转接IVR)。注在转接ivr时只有配置了TransIvrFlag=1时，该开关才生效
TransIvrNo = 1233

;IVR流程号或者队列号-请求IVR协助坐席完成业务时(如密码验证)
HelpIvrNo = 1232

;休息时长，单位秒,保留秒是和以前的兼容，由于中兴接口只支持分钟(RestTimeLen/60),最好的60的整数倍，最大为24*60*60
RestTimeLen = 300

;录音模式：0-本地录音，1（缺省值）-媒体服务器录音
RecordMode = 1

;中兴配置文件win_mgt.ini全路径文件名
WinMgtPathFile =c:\windows\win_mgt.ini

///////////////////////////////////////
;所有坐席的模块号和分机配置，软电话初始化时更新win_mgt.ini中的模块号和本机IP，同事更新.\conf\zxcc.ini中的本机IP
[ZTE_AGENTMODULEDN]
10.236.20.221=7001,99999001
10.236.20.222=7002,99999002
10.236.20.223=7003,99999003
10.236.20.224=7004,99999004
10.236.20.225=7005,99999005
10.236.20.208=7006,99999006
10.236.20.237=7007,99999007

;================================================================
;AvayaPCS
[SoftPhone_AvayaPCS]
;版本号
Version = 1.0

;PCS服务器地址
PCS_ServerIP=180.1.2.90
PCS_ServerPort=22700

;座席类型I (inbound), O (outbound), B(blend), P (Person to Person), and M (Managed)
AgentWorkClass=O

;呼叫信息数据域
Field0=ACCTNUM
;Field0=PHONE4
Field1=ID
Field2=FUND_ID
Field3=PHONE1
Field4=PHONE2
Field5=PHONE3
Field6=PHONE4
Field7=JOB_ID

;自动应答
AutoAnswer=1

;自动置闲
AutoIdle=1

;首次签入后置盲
FirstBusy=1

AgentPwd=agent2

;坐席分机与PCS服务器断开后是否自动连接
AutoConnHeadsetBroken=1

;是否开启MOAGENT的日志
LogFlag=0

;外拨前缀
DialOutPrefix =9

;IVR流程名-转接IVR来完成自动业务时用
IVRFlowName=

;IVR节点名-转接IVR来完成自动业务时用
IVRNodeName=

;(1.1专用)普通坐席\班长开关（默认1-由AgentID决定,此时AgentID＝WorkNo时为普通坐席，其他表示班长；0-由下面配置IsCommAgent决定）
AgentType=0

;(1.1专用)普通坐席\班长（监控）坐席标识(默认1-普通坐席，0-班长)受AgentType=0时控制
IsCommAgent=0


;================================================================
;UCS
[SoftPhone_Usc]
;版本号
Version = 3.0

;外拨前缀
DialOutPrefix =

;外拨默认显示主叫
DialOutCallerNo =10010

;呼出类型:0-表示普通呼出,1-表示强插呼出,2表示PRA呼出
CallOutMode = 0

;呼出时小交换机引示号,只有PRA呼出才需要此参数
PRAPilot=

;自动应答
AutoAnswer = 0

;自动置闲
AutoIdle = 1

;ivr队列-通过转接或会议IVR来完成自动业务
IvrNo = 1108

;主CTI的IP
MainCcsIP = 10.8.8.147

;备用CTI的IP
BackCcsIP = 

;CTI标识
;	说明：	表示待连接的服务器的进程ID。与CCS连接时设置为20，
;与代理服务器连接时设置为22。
CcsID = 20

;通讯进程ID
;	说明：	标识自己的通讯进程ID。范围为40～50，缺省为40
MyID = 41

;台号
;缺省为1000 必须在调用SignIn 方法之前设置
DesktopNo = 1000

;APC类型
;	类型：枚举类型TxCard_Type=(CQ01=0,CO05=1,CQ06=2);
;	说明：必须在调用Initial之前正确设置APC类型，否则将导致签入失败。如果更改CardType值，;	必须重新调用Intial进行初始化。
CardType = 2

;坐席类型
;	类型：0”表示分机类型，“1”表示用户线类型，“2”表示1B+D座席，“3”表示单非长通电话座席，
;       “4”表示PC+PHONE座席，“5”表示视频座席（2B+D），“6”表示视频座席（6B+D）
AgentType = 2

;接来话方式。0－普通，只能接普通来话，不能接转接来话；1－只能接转接来话；2－全接，什么来话均可接。
;对于通过CCS的分配来接来话这种方式，AnswerType 设为多少都不起作用。只有直接通过排队机分配来话时，AnswerType 这个参数才有作用。
AnswerType = 3

;所有在本机登陆的坐席默认密码
PassWord = 

;自动释放
;	说明：当通话过程中，用户先挂机，座席会收到请求释放的消息。
;	如果AutoRelease设为True，将自动释放话路。如果AutoRelease设置为False，
;	则需座席主动释放。
AutoRelease = 1

;自动重连
;	说明：当由于网络问题或其它特殊情况下，导致座席与CCS断开时，
;	座席会收到断连的消息。如果AutoReconnect设为True，则会自动试图与CCS重新建立连接。
;	如果AutoReconnect设为False，当断连时需座席主动重连。
AutoReconnect = 1

;超时时长
;	当进行某一接续动作时，如果超过此时间未收到返回消息，则认为超时失败。
;	有效值为500～10000，单位为毫秒。
TimeOut = 5000

;快进/快退步长
;	表示一次快进或快退的步长。有效值为1～60秒，单位为秒。
PlayStep = 5

;铃声提示
;	说明：如果HaveBell设置为True，当有来话分配到座席，将响铃提示座席。
;	响铃时长由属性BellTime指定。如果HaveBell设置为False则不响铃。
HaveBell = 1

;响铃时长
;	设置铃声提示响铃的时长。 有效值为有效值为1－20秒，单位为秒。
BellTime = 15

;软电话自动启动录音，USC自己录音
;该开关控制软电话自动启动录音，采用其他录音厂商录音时，该开关设置为0-false
AutoStartRecord=1

;录音文件存放目录
;	当进行录放音时，实际的录放音文件存放在文件服务器上。
;	此处设置的目录是VP （Voice Processing Point，语音处理台）台映射文件服务器的路径。
;	如VP台用F:盘符映射文件服务器的某个目录，实际录音文件存放F:\Voice目录下，则
;	RecordFileDir设置为F:\Voice。
RecordFileDir = /storage/record_dir/

;录音文件扩展名
;根据VP台上配置的录音文件格式，vox、wav、dat等
RecordFileExtName=wav

;放音文件存放目录
;	当进行录放音时，实际的录放音文件存放在文件服务器上。
;	此处设置的目录是VP （Voice Processing Point，语音处理台）台映射文件服务器的路径。
;	如VP台用F:盘符映射文件服务器的某个目录，实际放音文件存放F:\Voice目录下，则
;	PlayFileDir设置为F:\Voice。
PlayFileDir = /storage/play_dir/
