D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.DSC.IM_2015.BLL.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.DSC.IM_2015.BLL.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.DSC.IM_2015.Dal.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.DSC.IM_2015.Entities.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.Services.Organization.Remoting.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.Utils.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.YanFa.SysRightManager.Common.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\log4net.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\Newtonsoft.Json.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.Services.Organization.Framework.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.Services.DomainServices.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\AppLoggerClient.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.Services.Organization.Common.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\Email.Utils.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\Interop.ActiveDs.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.DSC.IM_2015.Dal.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.DSC.IM_2015.Entities.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.Services.Organization.Remoting.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\bin\Debug\BitAuto.Services.DomainServices.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\obj\Debug\ResolveAssemblyReference.cache
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\obj\Debug\BitAuto.DSC.IM_2015.BLL.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.BLL\obj\Debug\BitAuto.DSC.IM_2015.BLL.pdb
