<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b79751f-9d99-4696-9288-50e8a1a30739" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test1.api.dealer.bitauto.com/api/InnerService/ActiveOrder_Crm.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActiveOrder_Crm.disco" MetadataType="Disco" ID="920c6cec-f0d6-43dc-98af-a02e880a8aae" SourceId="1" SourceUrl="http://test1.api.dealer.bitauto.com/api/InnerService/ActiveOrder_Crm.asmx?disco" />
    <MetadataFile FileName="ActiveOrder_Crm.wsdl" MetadataType="Wsdl" ID="095d791d-d52a-4cf2-be94-7609342bdb47" SourceId="1" SourceUrl="http://test1.api.dealer.bitauto.com/api/InnerService/ActiveOrder_Crm.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>