1. 点击留言样式替换：用弹出替换页面刷新（done）；
2. 满意度问题必选（done）；
3. 历史聊天记录需要做分页和查找框（done）；
4. 上传文件的进度条显示位置（done）；
5. 客服发起满意度后，用户的界面（done）；
6. 转移对话后，新客服接替后的用户界面（done）；
12. 访问来源：显示格式是否只有文字，不要链接，不需要跳转（done）；
14. 客服管理规则，批量修改规则（done）；
17. 安装插件的提示语要提示用户手动刷新（done）；

8. 是否能在CC系统中新建工单类型为IM的；
    （可以，不做限制）

9. 客服与大区的分配，是否为多个对1个；
    （有可能会多个客服对应一个城市群）

10. 客户信息是否可以不要联系邮箱和QQ；
     （已如沟通，写入备注里）

11. 访问IP是否可以取消；
     （可以取消）

16. 更多的页面样式（确认链到易湃，且常用问题设置上限为30条）；

15. 标签管理的逻辑顺序调整（标签问候语设置上限为30条）；
      （标签的逻辑顺序不能调整，如果调整后右侧的子分类无法显示了）
================================
7. 登录账号是否在工单中显示（待与易湃确认）；

18. 登录账号易湃能提供的具体账号信息需要和易湃确认（待与易湃确认）；

13. 城市群数据直接读取CRM数据，CRM提供接口；
