log4cplus.rootLogger=TRACE, STDOUT,ALL_MSGS, ERROR_WARN_MSGS,TRACE_MSGS, DEBUG_INFO_MSGS, FATAL_MSGS

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=.\log\all_msg.log
log4cplus.appender.ALL_MSGS.MaxFileSize=500KB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=5
log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout
