#配置测试平台参数
#格式:平台名字+","+该平台下的软电话实现库
#注意:间隔服必须是逗号","和大小写区分
#     Param从1开始顺序递增，不能跳跃，否则后面的配置不能生效
[SYSTEM_CONFIG]
Param1=合力Contact5.0,SoftPhoneForHollyContact5.dll
Param2=合力Contact3.1/3.3,SoftPhoneForHollyContact.dll
Param3=华为CCS3.*,SoftPhoneForHuaweiCCS.dll
Param4=Genesys6.5,SoftPhoneForGenesys.dll
Param5=英立讯CVNET,SoftPhoneForZing.dll
Param6=英立讯单机版,SoftPhoneForZing10.dll
Param7=AvayaPCS,SoftPhoneForAvayaPds.dll
Param8=奥迪坚,SoftPhoneForAlti.dll
Param9=网音,SoftPhoneForNbx.dll
Param10=Aspect,SoftPhoneForAspect.dll
Param11=AvayaAic,SoftPhoneForAvayaAic.dll
Param12=中兴CTI,SoftPhoneForZTE.dll
Param13=HollyContactAic同步,SoftPhoneForHollyAvaya.dll
Param14=AvayaAicOcx,SoftPhoneForAvayaAicOcx.dll
Param15=协尔Usc,SoftPhoneForUsc.dll