[CCBarBusiConfig]
;调用NICE获取录音流水号并写用应数据库的webservice接口WDSL所在的Url
RecordInfoWSUrl=
;租户ID
TenantID=
;租户对应数据库名字
DSName=
;话务数据文件,可带绝对或相对路径，默认为空表示不输出数据文件
DataFileName= 

[Common]
;调用的dll名
;DllName = SoftPhoneForAvayaAic.dll
DllName = SoftPhoneForHollyContact5.dll
;DllName = SoftPhoneForHollyContact.dll
AgentID = 3002
WorkNo = 3002 
AgentDN =6001

;控件界面是否英文显示风格:0-（默认）中文，1-英文
English = 0
;咨询、转接、会议时是否自动显示技能列表，0-（默认）手工输入技能信息，1-弹出列表供选择
AutoShowSkillGroup = 0
;签入时是否调用下面webservice接口获取该坐席所属技能信息，0-（默认）不获取，1-获取
AutoGetSkillGroup = 0
;呼出外线时检测号码归属地，自动加0    0-（默认）不检测，1-检测
AutoCheckDestNO = 0
;当AutoShowSkillGroup=1或AutoGetSkillGroup=1时webservice接口地址
GetGroupURL = http://172.24.32.11:8089/aps/services/ApsphoneWS

;是否将休息原因码调用webservice接口入库操作，0-（默认）
RecordRestState = 0
;当RecordRestState=1时webservice接口地址
RestURL = http://172.24.32.11:8089/aps/services/ApsphoneWS

;当AutoCheckDestNO = 1时webservice接口地址
CheckDestNOURL = http://10.8.103.145:8080/ws/destNOServer?wsdl

;是否开启通时通次功能， 0-（默认） 不开通， 1-开通
AutoCallTimeAndCount=0
CallTimeAndCountUrl=http://10.132.244.55:8083/webservice/countAndTimeServer?wsdl


;挂机是否自动转IVR满意度,取值:0-否,非0-是,默认"0"
HangupAutoTransToIVRFlag=1
;转IVR满意度时设置的固定同步数据,格式:键名1+"->"+键值1+";"+键名2+"->"+键值2+";"...
HangupAutoTransToIVRData=IVRFlowFlag->2;SkillGroupID->1000

;是否采用会议IVR报工号,取值:0-否,非0-是,默认"0"
ReportWorkNoConfIVRFlag=0
;会议IVR报工号时设置的固定同步数据,格式:键名1+"->"+键值1+";"+键名2+"->"+键值2+";"...
ReportWorkNoConfIVRData=CallFlag->7

;协助转IVR时设置的固定同步数据,格式:键名1+"->"+键值1+";"+键名2+"->"+键值2+";"...
HelpTransToIVRData=CallFlag->9

;是否弹出坐席登陆界面,取值:0-否,非0-是,默认"1"
PopuLoginFlag=1

;休息原因列表，格式：编码-名称，默认配置，AddOneOcxConfigData接口可以动态修改。
[RestReason]
RestReason1 = 1-Rest     
RestReason2 = 2-Dinner        
RestReason3 = 3-Training    
RestReason4 = 4-Meeting      

;挂机原因列表，格式：编码-名称，默认配置，AddOneOcxConfigData接口可以动态修改。
[HangupReason]
;HangupReason1 = 1-客户已挂机
;HangupReason2 = 2-呼出无应答挂机
;HangupReason3 = 3-呼出占线
;HangupReason4 = 4-呼出号码无效

;结束整理注解列表，格式：编码-名称，默认配置，AddOneOcxConfigData接口可以动态修改。
[EndNeatenInfo]
;EndNeatenInfo1 = 1-客户已挂机
;EndNeatenInfo2 = 2-我喜欢
;EndNeatenInfo3 = 3-我快乐
;EndNeatenInfo4 = 4-你无聊

;功能界面名称配置
[FuncCaption]
;配置按钮名称和菜单项名称
;――――――――――――――――――――――――――――――――――――――――――――――――
;    // 签入      // 置闲      // 整理       // 休息      // 应答    // 静音       // 保持
;    boLogin = 1, boReady,     boNeaten,     boRest,      boAnswer,  boStartMute,  boHold,
;    // 签出      // 置忙      // 结束整理   // 结束休息  // 挂机    // 结束静音   // 结束保持
;    boLogout,    boBusy,      boEndNeaten,  boEndRest,   boHangup,  boEndMute,    boGetHold,
;                 //预约置忙   //预约整理    //预约休息
;                 boBookBusy,  boBookNeaten, boBookRest,
;――――――――――――――――――――――――――――――――――――――――――――――――
;    //咨询             //会议            //转接          //呼出
;    boConsult,         boConf,           boTrans ,       boCall,
;    //咨询座席工号     //会议座席工号    //转座席工号    //呼出内线
;    boConsultWorkNo,   boConfWorkNo,     boTransWorkNo , boCallInner,
;    //咨询内线分机     //会议内线分机    //转内线分机    //呼出外线
;    boConsultInner,    boConfInner,      boTransInner,   boCallOuter,
;    //咨询外线号码     //会议外线号码    //转外线号码    // 二次拨号
;    boConsultOuter,    boConfOuter   ,   boTransOuter,   boSendDTMF,
;    //咨询技能队列     //会议技能队列    //转技能队列
;    boConsultSkill,    boConfSkill,      boTransSkill,   //协助转(挂起转)
;    //咨询IVR          //会议IVR         //转IVR         boHelpTrans,
;    boConsultIvr,      boConfIvr  ,      boTransIvr,
;    //取消咨询         //取消会议        //取消转接
;    boCancelConsult,   boCancelConf,     boCancelTrans,
;    //结束咨询         //结束会议        //咨询后再转接
;    boEndConsult,      boEndConf,        boForwardCall,
;                       //咨询后变会议
;                       boConsult2Conf,
;――――――――――――――――――――――――――――――――――――――――――――――――
;FuncCaption1= boLogin->签入&&签入;
;FuncCaption2= boLogout->签出&&签出;
;FuncCaption3= boReady->Idle&&Idle;
;FuncCaption4= boBusy->Busy&&Busy;
;FuncCaption5= bookBusy->okBusy&&okBusy;
;FuncCaption6= boNeaten->Neaten&&Neaten;
;FuncCaption7= boEndNeaten->EndNeaten&&EndNeaten;
;FuncCaption8= bookNeaten->okNeaten&&okNeaten;
;FuncCaption9= boRest->Rest&&Rest;
;FuncCaption10= boEndRest->EndRest&&EndRest;
;FuncCaption11= bookRest->okRest&&okRest;
;FuncCaption12= boAnswer->Answer&&Answer;
;FuncCaption13= boHangup->Hangup&&Hangup;
;FuncCaption14= boStartMute->StartMute&&StartMute;
;FuncCaption15= boEndMute->EndMute&&EndMute;
;FuncCaption16= boHold->Hold&&Hold;
;FuncCaption17= boGetHold->GetHold&&GetHold;
;FuncCaption18= boConsult->Consult&&Consult;
;FuncCaption19= boConsultWorkNo->ConsultWorkNo&&ConsultWorkNo;
;FuncCaption20= boConsultInner->ConsultInner&&ConsultInner;
;FuncCaption21= boConsultOuter->ConsultOuterl&&ConsultOuterl;
;FuncCaption22= boConsultSkill->ConsultSkill&&ConsultSkill;
;FuncCaption23= boConsultIvr->ConsultIvr&&ConsultIvr;
;FuncCaption24= boCancelConsult->CancelConsult&&CancelConsult;
;FuncCaption25= boEndConsult->EndConsult&&EndConsult;
;FuncCaption26= boConf->Conf&&Conf;
;FuncCaption27= boConfWorkNo->ConfWorkNo&&ConfWorkNo;
;FuncCaption28= boConfInner->ConfInner&&ConfInner;
;FuncCaption29= boConfOuter->ConfOuter&&ConfOuter;
;FuncCaption30= boConfSkill->ConfSkill&&ConfSkill;
;FuncCaption31= boConfIvr->ConfIvr&&ConfIvr;
;FuncCaption32= boCancelConf->CancelConf&&CancelConf;
;FuncCaption33= boEndConf->EndConf&&EndConf;
;FuncCaption34= boConsult2Conf->Consult2Conf&&Consult2Conf;
;FuncCaption35= boTrans->Trans&&Trans;
;FuncCaption36= boTransWorkNo->TransWorkNo&&TransWorkNo;
;FuncCaption37= boTransInner->TransInner&&TransInner;
;FuncCaption38= boTransOuter->TransOuter&&TransOuter;
;FuncCaption39= boTransSkill->TransSkill&&TransSkill;
;FuncCaption40= boTransIvr->TransIvr&&TransIvr;
;FuncCaption41= boCancelTrans->CancelTrans&&CancelTrans;
;FuncCaption42= boForwardCall->ForwardCall&&ForwardCall;
;FuncCaption43= boCall->Call&&Call;
;FuncCaption44= boCallInner->CallInner&&CallInner;
;FuncCaption45= boCallOuter->CallOuter&&CallOuter;
;FuncCaption46= boSendDTMF->SendDTMF&&SendDTMF;
;FuncCaption47= boHelpTrans->HelpTrans&&HelpTrans;

 
;功能状态界面配置
[FuncInterface]
；配置某状态下哪些按钮或菜单功能可见，“1”-可见，“0”-不可见，“-”为不可配置的（有依赖关系）
;“1”和“0”之间可配置。本部分配置依赖具体平台，是否支持相应功能。
;――――――――――――――――――――――――――――――――――――――――――――――――
;            EB     S                   C       C CC H
;          B no  B  t                   o       o aaSe
;          o dk Eo  aE G 咨   询 会   议n 转  接n llel
;       L  oNNN noAHrn e W    C  W    C s W    Cs llnp
;      Lo  keee dknatd t oIOS a  oIOS a 2 oIOS a2 IOdT
;      ogIBBaaaRRRsnMMHH rnuk n  rnuk n C rnuk nT nuDr
;      goduuttteeewguuoo kntiIcE kntiIcEo kntiIcr ntTa
;      iulsseeessseuttll NeelVen NeelVenn NeelVea eeMn
;      nteyynnntttrpeedd orrlRld orrlRldf orrlRln rrFs
;――――――――――――――――――――――――――――――――――――――――――――――――
Func1 =10000000000000000-0000000-00000000-0000000-0000->stReady
Func2 =01010000100000000-0000000-00000000-0000000-0000->stIdle
Func3 =01100000000000000-0000000-00000000-0000000-1100->stBusy
Func4 =00000000001010000-0000000-00000000-0100100-0000->stTalking
Func5 =00000000000000001-0000000-00000000-0000000-0000->stHold
Func6 =00000000000010000-0000000-00000000-0000000-0000->stCallOutDialing
Func7 =00000000000000000-0000000-00000100-0000000-0000->stConfDialing
Func8 =00000000000010000-0000000-00000010-0000000-0010->stConference
Func9 =00000000000000000-0000010-00000000-0000000-0000->stConsultDialing
Func10=00000000000000000-0000001-00000001-0000001-0010->stConsult
Func11=00000000000000000-0000000-00000000-0000010-0000->stTransfering
Func12=00000000000010000-0000000-00000000-0000000-0000->stCounselor
Func13=00000000000010000-0000000-00000000-0000000-0000->stConfMember
Func14=00000000000100000-0000000-00000000-0000000-0000->stBelling
Func15=01100010000000000-0000000-00000000-0000000-0000->stNeaten
Func16=01000000010000000-0000000-00000000-0000000-0000->stRest
Func17=10000000000000000-0000000-00000000-0000000-0000->stLogout
Func18=00000000000000000-0000000-00000000-0000000-0000->stWaitingForIVR
Func19=00000000010000000-0000000-00000000-0000000-0000->stRestTimeOut
Func20=00000000000000100-0000000-00000000-0000000-0000->stMute
;――――――――――――――――――――――――――――――――――――――――――――――――
;Func21=00000000000010000-0000000-00000000-0000000-0000->stHoldDialing
;Func22=00000000000010000-0000000-00000000-0000000-0000->stHoldTalk
;Func23=01000000000000000-0000000-00000000-0000000-0000->stTrain
;――――――――――――――――――――――――――――――――――――――――――――――――
