<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MethodWorx.AspNetComet.Core.CometAsyncResult" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgBCAAIAAgAAAAAEAAAAEAAAEAAAABARAAAAAAAAAAA=</HashCode>
      <FileName>CometAsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MethodWorx.AspNetComet.Core.CometClient">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAEAAAARAAAAEAAAAgAAAEIAAABAAAAAAAAAEBAAA=</HashCode>
      <FileName>CometClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodWorx.AspNetComet.Core.CometClientEventArgs">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>CometClientEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodWorx.AspNetComet.Core.CometException" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAgAAAIAAAAAAACAAIAAEAAAABAAAAAA=</HashCode>
      <FileName>CometException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodWorx.AspNetComet.Core.CometMessage">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAEAAAEAAAABABAAAA=</HashCode>
      <FileName>CometMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodWorx.AspNetComet.Core.CometStateManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAQBADgAhAAiABEEAAAABABCgGACAAAAABAAA=</HashCode>
      <FileName>CometStateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stateProvider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="workerThreads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MethodWorx.AspNetComet.Core.CometWaitRequest">
    <Position X="8.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAUAQBAEAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>CometWaitRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodWorx.AspNetComet.Core.CometWaitThread">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAADEABAAAAAAAACAQAAAAAEAFAAAAAAAAA=</HashCode>
      <FileName>CometWaitThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodWorx.AspNetComet.Core.InProcCometStateProvider" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MethodWorx.AspNetComet.Core.InProcCometStateProvider.InProcCometClient">
        <TypeIdentifier>
          <NewMemberFileName>InProcCometStateProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAiAAAAAAAAAAEAAEAAAAAAAgQAA=</HashCode>
      <FileName>InProcCometStateProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MethodWorx.AspNetComet.Core.ICometStateProvider">
    <Position X="0.5" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAiAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICometStateProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="MethodWorx.AspNetComet.Core.CometClientEventHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CometClientEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>