D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.BO.dll.config
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.BO.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.BO.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\EntityFramework.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\EntityFramework.SqlServer.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\Microsoft.Practices.Unity.Configuration.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\Microsoft.Practices.Unity.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.DAO.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.Entities.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.Infrastructure.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.CTUtils.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\Newtonsoft.Json.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\AutoMapper.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.DAO.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.Entities.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.ChiTu2018.Infrastructure.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\EntityFramework.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\EntityFramework.SqlServer.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\XYAuto.CTUtils.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\Newtonsoft.Json.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\AutoMapper.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\zh-Hans\EntityFramework.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\obj\Release\XYAuto.ChiTu2018.BO.csprojResolveAssemblyReference.cache
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\obj\Release\XYAuto.ChiTu2018.BO.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.BO\obj\Release\XYAuto.ChiTu2018.BO.pdb
