D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\ConfigFile\log4net.config
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.API.dll.config
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.API.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.API.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\HibernatingRhinos.Profiler.Appender.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\Microsoft.Practices.Unity.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\Microsoft.Web.Infrastructure.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\Newtonsoft.Json.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\Senparc.Weixin.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\Senparc.Weixin.MP.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\Senparc.Weixin.MP.MvcExtension.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\Swashbuckle.Core.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Net.Http.Formatting.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Helpers.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Http.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Http.WebHost.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Mvc.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Razor.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.WebPages.Deployment.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.WebPages.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.WebPages.Razor.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\WebActivator.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\WebActivatorEx.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.BUOC.Chitunion2017.WeChat.CommonService.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.BO.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.Entities.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.Infrastructure.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.Service.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.CTUtils.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ITSC.Chitunion2017.Common.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.DAO.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\EntityFramework.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\AutoMapper.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\log4net.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.Utils.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.BO.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.Entities.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.Infrastructure.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.Service.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.BUOC.Chitunion2017.WeChat.CommonService.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\Newtonsoft.Json.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Helpers.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Mvc.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Razor.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.WebPages.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.WebPages.Deployment.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.WebPages.Razor.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.CTUtils.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Net.Http.Formatting.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Http.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\System.Web.Http.WebHost.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\XYAuto.ChiTu2018.DAO.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\EntityFramework.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\AutoMapper.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Web.Razor.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Web.Http.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\bin\zh-Hans\EntityFramework.resources.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\obj\Release\XYAuto.ChiTu2018.API.csprojResolveAssemblyReference.cache
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\obj\Release\XYAuto.ChiTu2018.API.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.API\obj\Release\XYAuto.ChiTu2018.API.pdb
