<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33ce8bac-6b51-4895-a34b-da86f5a2c1b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.229/VCLogSDKService/VCLogService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="32430c1b-f627-4dd8-8a6e-742b7bd6e3c4" SourceId="1" SourceUrl="http://192.168.8.229/VCLogSDKService/VCLogService/mex" />
    <MetadataFile FileName="service21.wsdl" MetadataType="Wsdl" ID="f8cef7db-f20f-4d1a-909c-c7a18fe04bfd" SourceId="1" SourceUrl="http://192.168.8.229/VCLogSDKService/VCLogService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="50346024-9b15-4089-ad06-dea7f540ba23" SourceId="1" SourceUrl="http://192.168.8.229/VCLogSDKService/VCLogService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="175c1a59-4726-4466-ae1b-98ec8a66a9b5" SourceId="1" SourceUrl="http://192.168.8.229/VCLogSDKService/VCLogService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="36ced1a0-8f8e-431b-a776-4b0581cdc762" SourceId="1" SourceUrl="http://192.168.8.229/VCLogSDKService/VCLogService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>