D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.Web.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.Web.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.BLL.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.Core.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.Dal.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.Entities.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.WebService.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.Services.Organization.Common.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.Services.Organization.Framework.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.Services.Organization.Remoting.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.Utils.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.YanFa.SysRightManager.Common.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\log4net.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\Newtonsoft.Json.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\Newtonsoft.JsonNew.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.Services.DomainServices.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\AppLoggerClient.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\Email.Utils.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\Interop.ActiveDs.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.BLL.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.Core.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.Dal.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.Entities.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.DSC.IM_2015.WebService.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.Services.Organization.Remoting.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.Services.DomainServices.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\obj\Debug\ResolveAssemblyReference.cache
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\obj\Debug\BitAuto.DSC.IM_2015.Web.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\obj\Debug\BitAuto.DSC.IM_2015.Web.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.ISDC.CC2012.WebService.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.ISDC.CC2012.Entities.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.ISDC.CC2012.BLL.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.YanFa.Crm2009.BLL.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\WcfSamples.DynamicProxy.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.HSSF.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.YanFa.Crm2009.Entities.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.ISDC.CC2012.Dal.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\ChnCharInfo.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.YanFa.Crm2009.Dal.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\Net.SourceForge.Koogra.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.YanFa.DMSInterface.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\zxing.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\itextsharp.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.DDF.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.Util.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.POIFS.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.HPSF.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\ICSharpCode.SharpZipLib.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\Ionic.Utils.Zip.dll
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.ISDC.CC2012.WebService.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.ISDC.CC2012.Entities.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.ISDC.CC2012.BLL.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.YanFa.Crm2009.BLL.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.HSSF.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.YanFa.Crm2009.Entities.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.ISDC.CC2012.Dal.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\BitAuto.YanFa.Crm2009.Dal.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\zxing.pdb
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\zxing.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.DDF.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.Util.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.POIFS.xml
D:\TFS-Root\A5信息系统研发\销售业务管理平台\IM系统\IM系统-个人版\src\Bitauto.DSC.IM_2015\BitAuto.DSC.IM_2015.Web\bin\NPOI.HPSF.xml
