D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\bin\Debug\XYAuto.ChiTu2018.Infrastructure.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\bin\Debug\XYAuto.ChiTu2018.Infrastructure.pdb
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\bin\Debug\AutoMapper.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\bin\Debug\Newtonsoft.Json.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\bin\Debug\XYAuto.CTUtils.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\bin\Debug\AutoMapper.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\bin\Debug\Newtonsoft.Json.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\bin\Debug\XYAuto.CTUtils.xml
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\obj\Debug\XYAuto.ChiTu2018.Infrastructure.dll
D:\GitRoot（C）\A5信息系统研发\销售业务管理平台\赤兔联盟2018（重构）\XYAuto.ChiTu2018\XYAuto.ChiTu2018.Infrastructure\obj\Debug\XYAuto.ChiTu2018.Infrastructure.pdb
