<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62f7e9f3-9269-4006-9437-3f4f0739f948" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.230/VCLogSDKService/VCLogService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cdcb79d7-ba2c-4b5f-8eb5-942d7ff88243" SourceId="1" SourceUrl="http://192.168.8.230/VCLogSDKService/VCLogService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="785055b3-6336-4da6-abed-6fe22a5cae6f" SourceId="1" SourceUrl="http://192.168.8.230/VCLogSDKService/VCLogService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="17b9abde-8cbc-4b1c-a0c0-5614782212f7" SourceId="1" SourceUrl="http://192.168.8.230/VCLogSDKService/VCLogService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fc12da25-a1d6-4a11-91bf-99a3327ca6cd" SourceId="1" SourceUrl="http://192.168.8.230/VCLogSDKService/VCLogService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ee92fdf2-be3d-432b-acf7-d94b696bd1bd" SourceId="1" SourceUrl="http://192.168.8.230/VCLogSDKService/VCLogService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>