<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="描述文字，字数200内？">
    <meta name="keywords" content="网站相关关键字，字数200内？">
    <title>财务信息</title>
    <link rel="stylesheet" type="text/css" href="/css/resetNew.css"/>
    <link rel="stylesheet" type="text/css" href="/css/layoutNew.css"/>
    <script type="text/javascript" src="/js/jquery.1.11.3.min.js"></script>
    <script language="javascript" src="/api/check.ashx?NotCheckModule=true"
            type="text/javascript"></script>
    <script type="text/javascript">
        console.log(CTLogin);//返回登陆Json对象
    </script>
    <script type="text/javascript" src="/js/layer/layer.js"></script>
    <script type="text/javascript" src="/js/laydate.js"></script>
    <script type="text/javascript" src="/js/jquery.jmpopups-0.5.1.pack.js"></script>
    <script type="text/javascript" src="/js/ejs.min.js"></script>
    <script type="text/javascript" src="/js/jquery.browser.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/jquery.pagination.js"></script>
    <script type="text/javascript" src="/js/Common_chitu.js"></script>
    <script type="text/javascript" src="js/financialinformation.js"></script>
</head>

<body>
<!--顶部logo 导航-->
<!--#include file="/Base/header.html" -->

<!--中间内容-->
<div class="order">
    <!--左侧菜单-->
    <!--#include file="../Base/Menu.html" -->

    <div class="order_r">
        <div class="list_box">
            <div class="list">
                <h2>
                    <div class="fl">财务信息</div>
                    <div class="clear"></div>
                </h2>
            </div>
            <div id="list_switching">
                <ul class="tab_menu">
                    <li class="selected" value='1'>流水明细</li>
                    <li value='2'>日结汇总</li>
                    <li value='3'>需求充值</li>
                    <li value='4'>需求累计消耗</li>
                    <li value='5' id="a1" >资金回划</li>
                    <li value='6' id='a2' >异常数据</li>
                </ul>
                <div class="clear"></div>
                <ul class="state">
                    <li id="yonghuming">
                        <div class="ins_c">用户名：</div>
                        <input name="Username" type="text" style="width:173px;">
                    </li>
                    <li id="xqdanhao">
                        <div class="ins_d">需求单号：</div>
                        <input name="Username" type="text" style="width:173px;">
                    </li>
                    <li id="xqmingcheng">
                        <div class='ins_d'>需求名称:</div>
                        <input name='Username' type="text" style='width:173px'>
                    </li>
                    <li id="czyonghu">
                        <div class="ins_d" style="width: 80px">充值用户：</div>
                        <input name="Username" type="text" style="width:173px;">
                    </li>
                    <li id="czdanhao">
                        <div class="ins_c">充值单号：</div>
                        <input name="Username" type="text" style="width:173px;">
                    </li>                  
                    <li id="gdtdanhao">
                        <div class="ins_d" style="width: 80px">GDT单号：</div>
                        <input name="Username" type="text" style="width:173px;">
                    </li>
                    
                    <li id="zhuangtai1">
                        <div class="ins_c">状态：</div>
                        <select name="" style="width:185px;line-height: 30px">
                            <option value="0">全部</option>
                            <option value="90002">已充值</option>
                            <option value="90001">待充值</option>
                        </select>
                    </li>
                    <li id="zhuangtai2">
                        <div class="ins_c">状态：</div>
                        <select name="" style="width:185px;line-height: 30px">
                            <option value="0">全部</option>
                            <option value="2">已处理</option>
                            <option value="1">未处理</option>
                        </select>
                    </li>
                    <li id="zjzhleixing">
                        <div class="ins_e" style="width: 100px">资金账户类型：</div>
                        <select name="" style="width:185px;line-height: 30px">
                            <option value="0">全部</option>
                            <option value="81001">现金账户</option>
                            <option value="81002">虚拟账户</option>
                            <option value="81003">分成账户</option>
                            <option value="81004">银证账户</option>
                            <option value="81005">应用宝记账</option>
                            <option value="81006">应用宝划账</option>
                        </select>
                    </li>
                    <li id="jyleixing">
                        <div class="ins_c">交易类型：</div>
                        <select name="" style="width:185px;line-height: 30px">
                            <option value="0">全部</option>
                            <option value="84001">充值</option>
                            <option value="84002">消费</option>
                            <option value="84003">回划</option>
                            <option value="84004">过期</option>
                        </select>
                    </li>
                    <li id='ycleixing'>
                        <div class="ins_e" style="width: 100px">异常类型：</div>
                        <select name="" style="width:185px;line-height: 30px">
                            <option value="0">全部</option>
                            <option value="2">回划异常</option>
                            <option value="1">充值异常</option>
                        </select>
                    </li>
                    <li id="tijiaosj">
                        <span id="dateCategory">日期</span>：
                        <input name="Username" id="createDate" type="text" style="width:120px;" class="laydate-iconNew"> 至
                        <input name="Username" id="createDate1" type="text" style="width:120px;" class="laydate-iconNew"></li>
                    <li class="but_query" style="width:70px;margin-right:0">查询</li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
        <div class="list_box mt20">
            <div class="tab_box">
                <div class="box">

                    <div class="ad_table">
                        <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#ddd" id="tablelist-a">

                        </table>

                        <!--分页-->
                        <div class="green-black" id="pageContainer">

                        </div>

                    </div>

                </div>


                <div class="clear"></div>

            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>


<!--底部-->
<!--#include file="/Base/footer.html" -->
<script>
    // 时间控件
    $('#createDate').off('click').on('click', function () {
        laydate({
            fixed: false,
            elem: '#createDate',
            choose: function (date) {
                if (date > $('#createDate1').val() && $('#createDate1').val()) {
                    layer.alert('起始时间不能大于结束时间！');
                    $('#createDate').val('')
                }
            }
        });
    });
    $('#createDate1').off('click').on('click', function () {
        laydate({
            fixed: false,
            elem: '#createDate1',
            choose: function (date) {
                if (date < $('#createDate').val() && $('#createDate').val()) {
                    layer.alert('结束时间不能小于起始时间！');
                    $('#createDate1').val('')
                }
            }
        });
    });
</script>
<script>
    if(CTLogin.RoleIDs=="SYS005RL00019"){
        $('#a1').show()
        $('#a2').show()
    }else if(CTLogin.RoleIDs=="SYS005RL00021"){
        $('#a1').hide()
        $('#a2').hide()
    }
</script>
<script type="text/template" id="list1">
    <tr>
        <th width="16%">用户名</th>
        <th width="16%">GDT流水单号</th>
        <th width="17%">资金账户类型</th>
        <th width="8%">交易类型</th>
        <th width="11%">金额</th>
        <th width="13%">日期</th>
        <th width="20%">描述信息</th>
    </tr>
    <%Result.GdtDetailedInfo.forEach(function(e){%>
    <tr>
        <td><%=e.UserName?e.UserName:''%></td>
        <td><%=e.GdtNum?e.GdtNum:''%></td>
        <td><%=e.AccountType?e.AccountType:''%></td>
        <td><%=e.TradeType?e.TradeType:''%></td>
        <td><%=formatMoney(e.Amount/100,2,'¥ ')%></td>
        <td><%=e.Date%></td>
        <td><%=e.Description?e.Description:''%></td>
    </tr>
    <%})%>
</script>
<script type="text/template" id="list2">
    <tr>
        <th width="16%">日期</th>
        <th width="17%">资金账户类型</th>
        <th width="8%">交易类型</th>
        <th width="11%">金额</th>
    </tr>
    <%Result.DateSummaryInfo.forEach(function(e){%>
    <tr>
        <td><%=e.Date%></td>
        <td><%=e.AccountType?e.AccountType:''%></td>
        <td><%=e.TradeType?e.TradeType:''%></td>
        <td><%=formatMoney(e.Amount/100,2,'¥ ')%></td>
    </tr>
    <%})%>
</script>
<script type="text/template" id="list3">
    <tr>
        <th width="16%">充值用户</th>
        <th width="17%">充值单号</th>
        <th width="8%">需求单号</th>
        <th width="11%">充值金额</th>
        <th width="13%">请求时间</th>
        <th width='13%'>确认时间</th>
    </tr>
    <%Result.GdtRechargeInfo.forEach(function(e){%>
    <tr>
        <td><%=e.UserName?e.UserName:''%></td>
        <td><%=e.RechargeNumber?e.RechargeNumber:''%></td>
        <td><%=e.DemandBillNo?e.DemandBillNo:''%></td>
        <td><%=formatMoney(e.RechargeAmount/100,2,'¥ ')%></td>
        <td><%=e.RequestTime%></td>
        <td><%=e.ConfirmTime?e.ConfirmTime:'--'%></td>
    </tr>
    <%})%>
</script>
<script type="text/template" id="list4">
    <tr>
        <th width="16%">需求单号</th>
        <th width="17%">需求名称</th>
        <th width="8%">创建日期</th>
        <th width="11%">充值金额</th>
        <th width='13%'>花费金额</th>
        <th width='13%'>更新时间</th>
    </tr>
    <%Result.DemandSpendList.forEach(function(e){%>
    <tr>
        <td><%=e.DemandBillNo?e.DemandBillNo:''%></td>
        <td><%=e.DemandBillName?e.DemandBillName:''%></td>
        <td><%=e.CreateTime%></td>
        <td><%=formatMoney(e.RechargeAmount/100,2,'¥ ')%></td>
        <td><%=formatMoney(e.SpendAmount/100,2,'¥ ')%></td>
        <td><%=e.UpdateTime?e.UpdateTime:'--'%></td>
    </tr>
    <%})%>
</script>
<script type="text/template" id="list5">
    <tr>
        <th width="14%">用户名</th>
        <th width="14%">需求单号</th>
        <th width="11%">需求状态</th>
        <th width="13%">充值单号</th>
        <th width="11%">充值金额</th>
        <th width="11%">花费金额</th>
        <th width="11%">需回划金额</th>
        <th width="14%">关联GDT流水单</th>
        <th width="11%">实际回划金额</th>
        <th width="8%">状态</th>
        <th width="8%">操作</th>
    </tr>
    <%Result.BackAmountInfo.forEach(function(e){%>
    <tr>
        <td><%=e.UserName?e.UserName:''%></td>
        <td><%=e.DemandBillNo?e.DemandBillNo:''%></td>
        <td><%=e.DemandStatus?e.DemandStatus:''%></td>
        <td><%=e.RechargeNumber?e.RechargeNumber:''%></td>
        <td><%=formatMoney(e.RechargeAmount/100,2,'¥ ')%></td>
        <td><%=formatMoney(e.ConsumeAmount/100,2,'¥ ')%></td>
        <td><%=formatMoney(e.DemandBackAmount/100,2,'¥ ')%></td>
        <td>
            <%
            if(e.ExternalBillNo){
            var ExternalBillNo=e.ExternalBillNo.split(',');
            %>

            <%for(var i=0;i<ExternalBillNo.length;i++){%>
            <div><%=ExternalBillNo[i]%></div>
            <%}%>

            <%}%>
        </td>
        <td><%=formatMoney(e.BackAmount/100,2,'¥ ')%></td>
        <td><%=e.HandleStatus?e.HandleStatus:''%></td>
        <td>
            <%if(e.HandleStatus=='未处理'){%>
            <a href="javascript:;" class="Backrow" DemandBillNo="<%=e.DemandBillNo%>" UserName="<%=e.UserName%>" DemandBackAmount="<%=e.DemandBackAmount/100%>">关联</a>
            <%}%>
        </td>
    </tr>
    <%})%>
</script>
<script type="text/template" id="list6">
    <tr>
        <th width="16%">需求单号</th>
        <th width="17%">需求名称</th>
        <th width="8%">充值单号</th>
        <th width="11%">充值金额</th>
        <th width='13%'>花费金额</th>
        <th width='13%'>回划金额</th>
        <th width='13%'>异常类型</th>
    </tr>
    <%Result.ExceptionData.forEach(function(e){%>
    <tr>
        <td><%=e.DemandBillNo?e.DemandBillNo:''%></td>
        <td><%=e.DemandBillName?e.DemandBillName:''%></td>
        <td><%=e.RechargeNumber?e.RechargeNumber:''%></td>
        <td><%=formatMoney(e.RechargeAmount/100,2,'¥ ')%></td>
        <td><%=formatMoney(e.SpendAmount/100,2,'¥ ')%></td>
        <td><%=formatMoney(e.TransferBackAmount/100,2,'¥ ')%></td>
        <td><%=e.ExceptionType?e.ExceptionType:''%></td>
    </tr>
    <%})%>
</script>
</body>
</html>
