<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="描述文字，字数200内？">
    <meta name="keywords" content="网站相关关键字，字数200内？">
    <title>商业运营管理</title>
    <link rel="stylesheet" type="text/css" href="/css/resetNew.css"/>
    <link rel="stylesheet" type="text/css" href="/css/layoutNew.css"/>
    <script type="text/javascript" src="/js/jquery.1.11.3.min.js"></script>
    <script language="javascript" src="/api/check.ashx?NotCheckModule=true"
            type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery.jmpopups-0.5.1.pack.js" ></script>
    <script type="text/javascript" src="/js/ejs.min.js"></script>
    <script type="text/javascript" src="/js/jquery.browser.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/Common_chitu.js"></script>
    <script type="text/javascript" src="/js/jquery.pagination.js" ></script>
    <script type="text/javascript" src="js/Listofadvertiopera.js"></script>
</head>

<body>
<!--顶部logo 导航-->
<!--#include file="/Base/header.html" -->

<!--中间内容-->
<div class="order">
    <!--左侧菜单-->
    <!--#include file="../Base/Menu.html" -->

    <div class="order_r">
        <div class="list_box">
            <div class="list">
                <h2 class="menu_nav">
                    <div class="but_query" style="float:right;width:100px;height: 26px;line-height: 26px;display:none;" id="xinjianyonghu">新建用户</div>
                </h2>
            </div>
            <div id="list_switching">
                <div class="clear"></div>
                <ul class="state">
                    <li><div class="ins_c">手机号：</div><input id="Cellphone" name="Username" type="text"  style="width:173px;"></li>
                    <li><div class="ins_c">用户名：</div><input id="Username" name="Username" type="text"  style="width:173px;"></li>
                    <li class="but_query" id="but_query" style="width:70px;margin-right:0">查询</li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
        <div class="list_box mt20">
            <div class="tab_box">
                <div class="box">

                    <div class="ad_table">
                        <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#ddd" >

                        </table>

                        <!--分页-->
                        <div class="green-black" id="pageContainer">

                        </div>

                    </div>

                </div>


                <div class="clear"></div>

            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>


<!--底部-->
<!--#include file="/Base/footer.html" -->
<script type="text/template" id="Listofadvertiopera">
    <tr>
        <th width="22%">手机号</th>
        <th width="10%">真实姓名</th>
        <th width="25%">用户名</th>
        <th width="8%">广告主数量</th>
        <th width="12%">操作</th>
    </tr>
    <%Result.OperaterInfo.forEach(function(e){%>
    <tr>
        <td><%=e.Mobile?e.Mobile:''%></td>
        <td><%=e.TrueName?e.TrueName:''%></td>
        <td><%=e.UserName?e.UserName:''%></td>
        <td><%=e.AdvertisNum%></td>
        <td>
            <a href="javascript:;" class="Associatedadvertiser" UserId="<%=e.UserId%>" UserName="<%=e.UserName?e.UserName:''%>">关联广告主</a>
        </td>
    </tr>
    <%})%>
</script>
</body>
</html>
