﻿body { margin:0; padding:0; font-size:12px; font-family:"微软雅黑";background:#e4e4e4; }
.crm {float:inherit; clear:none; width:1180px; margin:0 auto;background:#FFF; padding-bottom:10px;}
.left { float:left;}
.right { float:right;}
ul li { list-style:none; margin:0; padding:0;}
*{margin:0;padding:0;list-style-type:none;}
a{blr:expression(this.onFocus=this.blur())}/*去掉a标签的虚线框，避免出现奇怪的选中区域*/
a{outline:none; star:expresion(this.onFocus=this.blur());}
:focus{outline:0;}
img{vertical-align:middle;}
ul, menu, dir {display: block;}
li { display: list-item;}
:focus { outline-style: none; }
.clearfix, .clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}

a,a:link { color:#00769D;text-decoration:none;}
a.write,a.write:link { color:#FFF; text-decoration:none;}
a.write:hover { color:#FFF; text-decoration:underline;}
a,a.blue,a.blue:link { color:#00769D; text-decoration:none;}
a:hover,a.blue:hover{ color:#C00; }
a.user,a:link.user { text-decoration:underline;}

.ft14 { font-size:14px;}
/*在线客服*/
.online_kf { width:99%; border:#00769c 5px solid; display:block; float:inherit; clear:both; height:100%; padding-bottom:10px;}
.title_kf { background:url(../images/popT.jpg) repeat-x; height:33px; line-height:33px; padding-left:20px; color:#FFF; font-size:16px;}
.title_kf span { float:right; padding-right:20px; *margin-top:-35px;}
.title_kf span a img { vertical-align:middle; position:relative; top:8px;}
.content_kf { padding:10px;}
.content_kf .left_c { float:left; clear:none; width:80%;}
.answer { border:#ccc 1px solid; background:#FFF; padding:15px; font-size:14px; height:75%; }
.answer p { padding:5px 0; color:#999;}
.answer p.hs { color:#333;}
.answer .scorll_gd { height:230px; overflow-y: auto;}

.answer .dh1 { margin:10px 0;}
.answer .dh1  .title{ background:none; padding-left:0; color:#069; border:none; line-height:25px;}
.answer .dh1  .dhc { color:#990000; text-indent:25px;word-break:break-all;}

.answer .dh5 { margin:10px 0;}
.answer .dh5  .title{ background:none; padding-left:0; color:#333; border:none; line-height:25px;}
.answer .dh5  .dhc { color:#333; text-indent:25px;word-break:break-all;}

.ask { margin:10px 0;  border:#ccc 1px solid; background:#FFF; height:25%;}
.ask .style_1 { background:#F5F5F5; height:35px; line-height:35px; padding-left:20px; border-bottom:#D4D4D4  1px solid;}
.ask .ask_c { color:#999; padding:10px;}
.ask .ask_c textarea { width:100%;  height:108px; font-size:12px; border:none; *border:0; color:#666;}
.content_kf .left_c  .btn .gray { color:#666;}

.content_kf .right_c{ float:left; clear:none; width:18%; border:#CCC 1px solid; margin-left:10px; background:#FFF;}
.content_kf .right_c  .person { margin:10px;  border:#e5e5e5 1px solid; text-align:center;}
.content_kf .right_c  .person .pic_t { background:url(../images/person1.png) center no-repeat;  height:116px; padding:20px 15px;}
.content_kf .right_c  .person .title { background:#F5F5F5; height:30px; line-height:30px; padding:0 15px;  border-top:#e5e5e5  1px solid;}
.content_kf .right_c  .question { padding:15px; margin-bottom:20px;}
.content_kf .right_c  .question ul { margin:18px 0;}
.content_kf .right_c  .question ul li { padding:4px 0; list-style:disc; margin-left:15px;}
.content_kf .right_c  .question ul li.more { list-style:none; float:right;}

/*按钮统一样式*/
.btn input.w60,.btn input.w80,input.w80{ background:url(../images/btn_02.jpg) repeat-x; height:25px; width:60px; color:#FFF; border:none; border:#00769d 1px solid; *border:none;cursor:pointer; padding-bottom:4px; *padding-bottom:0px;*padding-top:2px;padding-bottom:0px \9;}
.btn input.w60:hover,.btn input.w80:hover,input.w80:hover{ background:url(../images/btn_04.jpg) repeat-x; border:#0090bf 1px solid; *border:none;}
.btn input.w80{ width:80px;}
.btn input.gray{ background:url(../images/btn_06.jpg) repeat-x; color:#666; border:#CCC 1px solid; cursor:pointer;}
.btn input.gray:hover{ background:url(../images/btn_08.jpg) repeat-x;  border:#787878 1px solid;}
.submit{ text-align:center; margin-top:20px;}
/*在线留言*/
table.msg_lv { margin-top:20px;}
table.msg_lv  th span.red{ color:#C00;}
table.msg_lv  tr th,table.msg_lv  tr td { padding:10px 0;}
table.msg_lv  th { font-weight:normal; text-align:right;}
table.msg_lv  tr td { padding-left:15px;}
table.msg_lv  tr td label { margin-right:15px; cursor:pointer;}
table.msg_lv  tr td textarea { width:60%; padding:5px; font-size:12px; border:#CCC 1px solid;}
table.msg_lv  tr td input.w180 { width:180px; padding:4px 2px; border:#CCC 1px solid;}
table.msg_lv  tr td em { margin-left:10px; font-style:normal; color:#C00; position:relative; *top:-2px;}
table.msg_lv  tr td em span.tsy { position:relative; top:2px; *top:0;}