/* CSS Document */
*{margin:0;padding:0;}
html, body {}
ul, ol, dl, li {list-style:none;}
img, fieldset {border:0;}
input {vertical-align:middle;}
legend {display:none;}
a:link {color:#1e4674;text-decoration:none;}
a:visited {color:#1e4674;;text-decoration:none;}
a:hover {color:#cc0000;text-decoration:underline;}
.bt_page{width:950px;margin:0 auto;text-align:left;}
.clear {clear:both;height:0;overflow:hidden;}
table {border-collapse:collapse;border-spacing:0;}
body{background:#e9eef0 url(images/bodybg.png) repeat-x 0 0 !important;font-family:microsoft yahei,Arial,Helvetica,sans-serif;font-size: 12px;line-height:150%;color:#333;}
/*----------------index------------------*/
.page950{ width:950px; margin:0 auto; padding:145px 0 0;}
.logo{ float:left; width:310px; height:100px; margin:45px 0 0 130px; background:url(images/logo.png) no-repeat 0 0; text-indent:-9999px; overflow:hidden; display:inline;}

.logo_info{ float:right; width:270px; padding:0 95px 0 20px; height:250px; background:url(images/logo.png) no-repeat -300px -355px; }
.logo_info h2{ font-weight:normal; background:url(images/logo.png) no-repeat 60px -290px; padding:10px 10px 30px 100px; font-size:18px;}
.logo_info ul.list li{ padding:0 0 10px; font-size:14px; font-family:microsoft yahei; position:relative;  }
.logo_info ul.list li.two{ padding:0 0 10px 53px;}
.logo_info ul.list li i{ font-style:normal; padding:0 10px 0 0;}
.logo_info ul.list li em{ color:#ff0000; font-style:normal; position:absolute; display:block; left:53px; top:-21px; font-size:12px;}
.fxk{ margin:0 5px 0 0; *margin:2px 2px 0 -5px;}
.sumbit{ padding:10px 0 0 53px;}
.sumbit a.bt_denglu{ display:block; border:0; width:211px; height:41px; background:url(images/logo.png) no-repeat 0 -132px; cursor:pointer;text-indent:-9999px; overflow:hidden; }
.sumbit a:hover.bt_denglu{ background-position:0 -173px;}
.k205{ width:205px;}
.inputborder{ border-left:1px solid #808080;border-top:1px solid #808080;border-right:1px solid #d4d0c8; border-bottom:1px solid #d4d0c8; height:23px; padding:3px 0 0 5px; background:url(images/logo.png) no-repeat 0 -214px; font-family:microsoft yahei; font-size:14px;}
.hui{ color:#cccccc; }

.footer{ clear:both; margin:0 auto; padding:110px 0 0;}
.footer p{ color:#999; text-align:center;}
.footer p a{ text-decoration:underline;}
