﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线客服</title>
<link type="text/css" href="IMCss/css.css" rel="stylesheet"  />
</head>
<body>
<div class="online_kf">
	<div class="title_kf">在线客服<span><a href="#"><img src="images/c_btn.png" border="0" alt="关闭"/></a></span></div>
    <div class="content_kf">
    	<!--左开始-->
    	<div class="left_c">
            <div class="answer">
            	<div class="fix_gd">
                    <p>您好，欢迎使用易车在线客服。稍候会有客服为您服务...[1:49]</p>
                    <p>如果您不想继续等待, 请 <a href="#">点击留言</a></p>
                 </div>
                 <div class="scorll_gd">
                    <p class="hs">客服代表为您服务，请问有什么可以帮您？</p>
                    <p>对话被中断或已结束!</p>
                    <p>对话已结束 12:08</p>
                    <p class="hs">客服代表为您服务，请问有什么可以帮您？</p>
                    <p>对话被中断或已结束!</p>
                    <p>对话已结束 12:08</p><p class="hs">客服代表为您服务，请问有什么可以帮您？</p>
                    <p>对话被中断或已结束!</p>
                    <p>对话已结束 12:08</p>
                </div>
            </div>
            <div class="ask">
            	<div class="style_1"></div>
                <div class="ask_c"><textarea name="">请用一句话简要、准确地描述您的问题，如易车惠购车返现问题</textarea></div>
            </div>
            <div class="btn">
            	<div class="left gray">发送快捷键：Enter</div>
                <div class="right"><input type="button" value="发送"  class="w80"/></div>
            </div>
        </div>
        <!--右开始-->
        <div class="right_c">
        	<div class="person">
            	<div class="pic_t"></div>
                <div class="title">易车网客服</div>
            </div>
            <div class="question">
            	<div class="title">常见问题</div>
                	<ul>
                    	<li><a href="#">购车怎么返现</a></li>
                        <li><a href="#">易车惠介绍</a></li>
                        <li><a href="#">网销通产品介绍</a></li>
                        <li><a href="#">网销通产品介绍</a></li>
                        <li class="more"><a href="#">更多&gt;&gt;</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

</body>
</html>
