﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线留言</title>
<link type="text/css" href="IMCss/css.css" rel="stylesheet"  />
</head>
<body>
<div class="online_kf">
	<div class="title_kf">在线留言<span><a href="#"><img src="images/c_btn.png" border="0" alt="关闭"/></a></span></div>
    <div class="content_kf">
    	<!--左开始-->
    	<div class="left_c">
            <div class="answer">
            	<p class="hs">请填写您的信息及咨询问题，我们会尽快给您回复</p>
               	<table border="0" cellspacing="0" cellpadding="0"  class="msg_lv" width="100%">
                  <tr>
                    <th width="10%"><span class="red">*</span>类型：</th>
                    <td width="80%"><label><input name="" type="radio" value="" /><span> 购车咨询</span></label><label><input name="" type="radio" value="" /><span> 活动咨询</span></label><label><input name="" type="radio" value="" /><span> 网站建议</span></label><label><input name="" type="radio" value="" /><span> 其它</span></label></td>
                  </tr>
                  <tr>
                    <th style="vertical-align:top;"><span class="red">*</span>内容：</th>
                    <td><textarea name="" cols="" rows=""></textarea></td>
                  </tr>
                  <tr>
                    <th><span class="red">*</span>邮箱：</th>
                    <td><input type="text" value="" class="w180"/><em><img src="images/tip.png"><span class="tsy"> 请输入邮箱地址</span></em></td>
                  </tr>
                  <tr>
                    <th>姓名：</th>
                    <td><input type="text" value=""  class="w180" /></td>
                  </tr>
                  <tr>
                    <th>手机：</th>
                    <td><input type="text" value=""   class="w180"/></td>
                  </tr>
                </table>
				<div class="btn submit">
                <input type="button" value="提交"  class="w80"/>
           		 </div>
            </div>
            
        </div>
        <!--右开始-->
        <div class="right_c">
        	<div class="person">
            	<div class="pic_t"></div>
                <div class="title">易车网客服</div>
            </div>
            <div class="question">
            	<div class="title">常见问题</div>
                	<ul>
                    	<li><a href="#">购车怎么返现</a></li>
                        <li><a href="#">易车惠介绍</a></li>
                        <li><a href="#">网销通产品介绍</a></li>
                        <li><a href="#">网销通产品介绍</a></li>
                        <li class="more"><a href="#">更多&gt;&gt;</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

</body>
</html>
