﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>对话管理</title>
<link type="text/css" href="IMCss/css.css" rel="stylesheet" />
<link type="text/css" href="IMCss/style.css" rel="stylesheet" />
<script src="js/jquery-1.6.4.min.js" language="javascript" type="text/javascript"></script>
<script src="js/public.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class="crm">
<!--头部开始-->
<div class="head">
	<!--header开始-->
	<div class="header">
    	<div class="logo left"><img src="images/logo.png"  alt="CRM系统logo" /></div>
         <!--菜单开始-->
        <div class="menu mt16 ft14">
            <ul>
                <li><a class="cur"   href="#"><img src="images/pic1.png"  border="0"/><br />对话管理</a></li>
                <li><a  href="#" ><img src="images/pic2.png" border="0" /><br />内容管理</a></li>
                <li><a  href="#"><img src="images/pic3.png" border="0" /><br />访客管理</a></li>
                <li><a  href="#"><img src="images/pic4.png" border="0" /><br />高级管理</a></li>
                <li><a  href="#"><img src="images/pic5.png" border="0" /><br />数据统计</a></li>
            </ul>
        </div>
       
        <!--菜单结束-->	
        		<div class="function right">
                    <ul>
                        <li><a href="#" class="write">帮助</a></li>
                        <li><a href="#"  class="write">关于</a></li>
                        <li><a href="#"  class="write">退出</a></li>
                    </ul>
                  <div class="clearfix"></div>
                    <div class="user_zt right">
                    	<div class="user left"><img src="images/user.png" width="12" height="14" /> admin</div>
                        <div class="status right">
                        	<ul>
                                <li>
                                    <ul class="menuUl">
                                        <li class="position">
                                        <span class="top_open nav_class" onMouseOver="this.className='nav_class_hover'" onMouseOut="this.className='nav_class'">
                                            <a href="javascript:;" class="csbg"  title="在线">在线</a>
                                            <ul class="top_cont nextT">
                                                <li><a href="#" class="narxtmin">离线</a></li>
                                                <li class="last"><a href="#" class="narxtmin">忙碌</a></li>
                                            </ul>
                                        </span>
                                        </li>
                                    </ul>
                                </li>
                             </ul>
                        </div>
                    </div>
                </div>
   </div>
   <div style="clear:both;"></div>
    <!--header结束-->
   
    <div class="clearfix"></div>
    <!--子菜单开始-->
    <div class="mainmenu_bottom">
    	<ul class="" id="mb1">
        	<li></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <!--子菜单结束-->
</div>
<!--头部结束-->
<!--内容开始-->
<div class="content">
    <!--列表开始-->
    <div class="cxList" style="margin-top:8px;">
    	<table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="4%">状态</th>
            <th width="8%">访客ID</th>
            <th width="5%">姓名</th>
            <th width="5%">次数</th>
            <th width="8%">IP地址</th>
            <th width="8%">地理位置</th>
            <th width="8%">拒绝次数</th>
            <th width="5%">进入</th>
            <th width="5%">等待</th>
            <th width="8%">最后消息</th>
            <th width="5%">离开</th>
            <th width="5%">客服</th>
            <th width="26%">最近访问页面</th>
          </tr>
          <tr>
            <td><img src="images/status1.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr  class="current">
            <td><img src="images/status1.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr>
            <td><img src="images/status2.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr>
            <td><img src="images/status2.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td>11:09</td>
            <td></td>
            <td>张莹莹</td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr>
            <td><img src="images/status2.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td>11:09</td>
            <td></td>
            <td>张莹莹</td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr>
            <td><img src="images/status2.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td>11:09</td>
            <td></td>
            <td>张莹莹</td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr>
            <td><img src="images/status2.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td>11:09</td>
            <td></td>
            <td>张莹莹</td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr>
            <td><img src="images/status2.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td>11:09</td>
            <td></td>
            <td>张莹莹</td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr>
            <td><img src="images/status2.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td>11:09</td>
            <td></td>
            <td>张莹莹</td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
          <tr>
            <td><img src="images/status2.png" width="16" height="16" /></td>
            <td>1234567890</td>
            <td>张小庆</td>
            <td>2</td>
            <td>192.168.0.1</td>
            <td>北京市</td>
            <td>0</td>
            <td>10:30</td>
            <td>20s</td>
            <td>11:09</td>
            <td></td>
            <td>张莹莹</td>
            <td class="cName"><a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></td>
          </tr>
        </table>


      
    </div>
    <!--列表结束-->
    <div class="clearfix"></div>
    <!--客户信息-->
    <div class="cusInfo">
    	<div class="title">客户信息<span>来源：<a href="#">http://fanxian.bitauto.com/carsource/nb2977/nc102900/c201/</a></span></div>
        <div class="cusInfoC">
            <div class="InfoC">
            	<table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th width="20%">姓名：</th>
                    <td width="30%">李先生</td>
                    <th width="20%">性别：</th>
                    <td width="30%">男</td>
                  </tr>
                  <tr>
                    <th>电话：</th>
                    <td>13411111111</td>
                    <th>QQ：</th>
                    <td>132121312</td>
                  </tr>
                  <tr>
                    <th>邮箱：</th>
                    <td>1@1.com</td>
                    <th>客户分类：</th>
                    <td>个人</td>
                  </tr>
                  <tr>
                    <th>地区：</th>
                    <td>广东省，深圳市</td>
                    <th>客户ID：</th>
                    <td>CB00381147</td>
                  </tr>
                </table>
                <div class="btn">
                <div class="right"><input type="button" value="编辑信息"  class="w80 gray"/> <input type="button" value="添加工单"  class="w80 gray"/></div>
                </div>
            </div>
            <div class="dialogue">
            	<p>对话开始于: 09:53</p>
                <div class="scroll_gd">
                    <div class="dh1">
                        <div class="title">张莹莹  09:53:31</div>
                        <div class="dhc">您好，欢迎您访问！请问有什么需要咨询？</div>
                    </div>	
                    <div class="dh1">
                        <div class="title">张莹莹  09:53:31</div>
                        <div class="dhc">您好，欢迎您访问！请问有什么需要咨询？</div>
                    </div>
                     <div class="dh1">
                        <div class="title">张莹莹  09:53:31</div>
                        <div class="dhc">您好，欢迎您访问！请问有什么需要咨询？</div>
                    </div>
                </div>
                <div class="editC">
                	<div class="style_1"></div>
                    <div class="ask_c"><textarea name=""></textarea></div>
                </div>
                <div class="endmsg">最后收到消息时间：2014-2-21 10:00:09<span class="right" style="*margin-top:-20px;"><input type="button" value="发送"  class="w80 gray"/> </span></div>
            </div>
            <div class="clearfix"></div>
        </div>
    	<div class="clearfix"></div>
    </div>
    <!--客户信息-->
</div>
<!--内容结束-->
<div class="footer mt16">
信息系统研发中心 任何建议和意见，请发邮件至：<a href="#">ISDC@bitauto.com</a><br />
CopyRight © 2000-2013 Bitauto,All Rights Reserved 版权所有 北京易车互联信息技术有限公司
</div>
</div>
</body>
</html>
