<!--底部-->
<div id="footer">
    <div class="main">
        <!--<ul>
            <li><a href="javascript:void(0);" target="_self">关于我们</a></li>
            <li>|</li>
            <li><a href="javascript:void(0);" target="_self">联系我们</a></li>
            <li>|</li>
            <li><a href="/help.html" target="_blank">帮助中心</a></li>
            <div class="clear"></div>
        </ul>-->
        <p>@2016-2017 www.chitunion.com All Rights Reserved. 北京行圆汽车信息技术有限公司所有 京ICP备17011360号-3</p>
    </div>
</div>

<script type="text/javascript">
    //百度统计代码
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?21b9d859e6d7d81f4199ab4414b5b18e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>