<div class="topBar">
    <div class="topBox">
        <a class="topLogo" href="http://sys.chitunion.com/SystemManager/ShowAllSys.aspx" id="topLogo"></a>
        <span class="second_tit">商业运营系统</span>
        
        <ul class="right" id="hasLogin">
            <li><img src="/ImagesNew/HeadImg1.png"></li>
            <li id="userName"><a href="javascript:;"></a></li>
            <!--<li class="message" id="login_message" style="display: none"><a href="/PersonalMessage/personalMessage.html"><img src="/imagesNew/icon47.png"><em style="display:none;"></em></a></li>-->
            <li><a href="/exit.aspx"><img src="/ImagesNew/exit.png"></a></li>
        </ul>
        <div class="clear"></div>
    </div>
</div>


<!--<div id="top">
    <div class="box">
        <div class="left">
            您好，欢迎来到赤兔联盟：一站式媒体在线交易平台</div>
        <ul class="right" id="hasLogin">
            <li id="userName">Hi， <a href=""></a></li>
            <li  id="noLogin" style="display: none"><a href="/help.html"><span style="color: #fff">帮助中心</span></a></li>
            <li><a href="/exit.aspx"><span style="color: #fff">退出</span></a></li>
        </ul>
        <div class="clear">
        </div>
    </div>
</div>
<div class="topBar">
    <div class="topBox">
        <a href="/index.html" class="topLogo" id="topLogo"></a>
        <ul id="topBoxlist">
            <li><a href="/index.html" data-media="index">首页</a></li>
            <li><a href="/OrderManager/wx_list.html" data-media="wx_list">
                微信公众号</a></li>
            <li><a href="/OrderManager/wb_list.html" data-media="wb_list">
                新浪微博</a></li>
            <li><a href="/OrderManager/sp_list.html" data-media="sp_list">
                视频</a></li>
            <li><a href="/OrderManager/zb_list.html" data-media="zb_list">
                直播</a></li>
            <li><a href="/OrderManager/app_list.html" data-media="app_list">
                APP资源</a></li>
            <div class="clear">
            </div>
        </ul>
        <div class="clear">
        </div>
    </div>
</div>-->
<script>
    //头部页面加载后自调
    $(function () {
        if (CTLogin && CTLogin.IsLogin == true) {
            $('div.logon_sy_r').remove();
        }
        var userName = CTLogin.UserName; //用户姓名
        var userType = CTLogin.Category; //用户类型：媒体主——29002，AE——29001，运营。媒体主没有header的列表
        //SYS001RL00001 超级管理员
        //SYS001RL00002 广告主
        //SYS001RL00003 媒体主
        //SYS001RL00004 运营
        //SYS001RL00005 AE
        //SYS001RL00006 策划
        var RoleIDs = CTLogin.RoleIDs;
        if (userName) {//如果用户已登录并获取到，则显示用户姓名
            if (userType == 29002 && RoleIDs == 'SYS001RL00003') {//判断是否为媒体主
                $('#topBoxlist').hide();
                $('#topLogo').attr('href', 'http://j.chitunion.com/userInfo/toUserMediaList')
            } else {
                $('#topBoxlist').show();
                var href = window.location.href.split('/') ? window.location.href.split('/') : null;
                if (href && href.length > 0) {
                    var nowHref = href ? href[href.length - 1] : null;
                    var media = nowHref ? nowHref.split('.')[0] : null; //媒体类型 14001-微信 14002-APP 14003-微博 14004-视频 14005-直播
                    if (media) {//根据页面点击的媒体类型，显示被选中状态
                        $('#topBoxlist a').removeClass('active');
                        $('#topBoxlist a[data-media=' + media + ']').addClass('active');
                        var userID = GetQueryString('userID') != 'undefined' && GetQueryString('userID') != null ? GetQueryString('userID') : null;

                        if (userID) {
                            userID = window.location.href.split('=')[1];

                            $('#topBoxlist a').each(function (i) {
                                var href = $(this).attr('href');
                                $(this).attr('href', href + '?userID=' + userID);
                            });
                        }
                    } else {
                        $('#topBoxlist a').removeClass('active');
                    }
                }
            }
            $('#userName a').html(userName);
            //渲染消息呈现逻辑
            if (CTLogin.HasMsgCount && CTLogin.HasMsgCount > 0) {
                $('#login_message > a > em').show();
            }

            $('#hasLogin,#noLogin,#login_message').show();
            //if (RoleIDs) {
            //    $('#userName a').click(function (e) {
            //        e.preventDefault();
            //        if (RoleIDs == 'SYS001RL00002' || RoleIDs == 'SYS001RL00004' || RoleIDs == 'SYS001RL00005') {//广告主、AE、运营——项目列表
            //            window.location.href = '/OrderManager/ListOfProject.html';
            //        } else if (RoleIDs == 'SYS001RL00003') {//媒体主——个人中心
            //            window.location.href = 'http://j.chitunion.com/userInfo/toUserMediaList';
            //        } else if (RoleIDs == 'SYS001RL00006') {//策划——标签管理页面
            //            window.location.href = 'http://j.chitunion.com/title/mediaNoTitleList';
            //        } else {//其他——项目列表
            //            window.location.href = '/OrderManager/ListOfProject.html';
            //        }
            //    });
            //}

        } else {//如果用户未登录，则不显示帮助中心
            $('#noLogin,#hasLogin,#login_message').hide();
        }
        var orderID = GetQueryString("orderID");
        if (orderID && orderID != 'undefined') {
            $('#topBoxlist').hide();
        }
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
    });
</script>